libavresample-ffmpeg.so.1 libavresample-ffmpeg1 #MINVER#
 LIBAVRESAMPLE_1@LIBAVRESAMPLE_1 4:2.2
 avresample_alloc_context@LIBAVRESAMPLE_1 4:2.2
 avresample_available@LIBAVRESAMPLE_1 4:2.2
 avresample_build_matrix@LIBAVRESAMPLE_1 4:2.2
 avresample_close@LIBAVRESAMPLE_1 4:2.2
 avresample_configuration@LIBAVRESAMPLE_1 4:2.2
 avresample_convert@LIBAVRESAMPLE_1 4:2.2
 avresample_free@LIBAVRESAMPLE_1 4:2.2
 avresample_get_class@LIBAVRESAMPLE_1 4:2.2
 avresample_get_delay@LIBAVRESAMPLE_1 4:2.2
 avresample_get_matrix@LIBAVRESAMPLE_1 4:2.2
 avresample_is_open@LIBAVRESAMPLE_1 4:2.2
 avresample_license@LIBAVRESAMPLE_1 4:2.2
 avresample_open@LIBAVRESAMPLE_1 4:2.2
 avresample_read@LIBAVRESAMPLE_1 4:2.2
 avresample_set_channel_mapping@LIBAVRESAMPLE_1 4:2.2
 avresample_set_compensation@LIBAVRESAMPLE_1 4:2.2
 avresample_set_matrix@LIBAVRESAMPLE_1 4:2.2
 avresample_version@LIBAVRESAMPLE_1 4:2.2
