libavutil-ffmpeg.so.52 libavutil-ffmpeg52 #MINVER#
 LIBAVUTIL_52@LIBAVUTIL_52 7:2.1
 av_add_q@LIBAVUTIL_52 7:2.1
 av_add_stable@LIBAVUTIL_52 7:2.2
 av_adler32_update@LIBAVUTIL_52 7:2.1
 av_aes_alloc@LIBAVUTIL_52 7:2.1
 av_aes_crypt@LIBAVUTIL_52 7:2.1
 av_aes_init@LIBAVUTIL_52 7:2.1
 av_aes_size@LIBAVUTIL_52 7:2.1
 av_asprintf@LIBAVUTIL_52 7:2.1
 av_audio_fifo_alloc@LIBAVUTIL_52 7:2.1
 av_audio_fifo_drain@LIBAVUTIL_52 7:2.1
 av_audio_fifo_free@LIBAVUTIL_52 7:2.1
 av_audio_fifo_read@LIBAVUTIL_52 7:2.1
 av_audio_fifo_realloc@LIBAVUTIL_52 7:2.1
 av_audio_fifo_reset@LIBAVUTIL_52 7:2.1
 av_audio_fifo_size@LIBAVUTIL_52 7:2.1
 av_audio_fifo_space@LIBAVUTIL_52 7:2.1
 av_audio_fifo_write@LIBAVUTIL_52 7:2.1
 av_base64_decode@LIBAVUTIL_52 7:2.1
 av_base64_encode@LIBAVUTIL_52 7:2.1
 av_basename@LIBAVUTIL_52 7:2.1
 av_blowfish_crypt@LIBAVUTIL_52 7:2.1
 av_blowfish_crypt_ecb@LIBAVUTIL_52 7:2.1
 av_blowfish_init@LIBAVUTIL_52 7:2.1
 av_bmg_get@LIBAVUTIL_52 7:2.1
 av_bprint_append_data@LIBAVUTIL_52 7:2.1
 av_bprint_channel_layout@LIBAVUTIL_52 7:2.1
 av_bprint_chars@LIBAVUTIL_52 7:2.1
 av_bprint_clear@LIBAVUTIL_52 7:2.1
 av_bprint_escape@LIBAVUTIL_52 7:2.1
 av_bprint_finalize@LIBAVUTIL_52 7:2.1
 av_bprint_get_buffer@LIBAVUTIL_52 7:2.1
 av_bprint_init@LIBAVUTIL_52 7:2.1
 av_bprint_init_for_buffer@LIBAVUTIL_52 7:2.1
 av_bprint_strftime@LIBAVUTIL_52 7:2.1
 av_bprintf@LIBAVUTIL_52 7:2.1
 av_buffer_alloc@LIBAVUTIL_52 7:2.1
 av_buffer_allocz@LIBAVUTIL_52 7:2.1
 av_buffer_create@LIBAVUTIL_52 7:2.1
 av_buffer_default_free@LIBAVUTIL_52 7:2.1
 av_buffer_get_opaque@LIBAVUTIL_52 7:2.1
 av_buffer_get_ref_count@LIBAVUTIL_52 7:2.1
 av_buffer_is_writable@LIBAVUTIL_52 7:2.1
 av_buffer_make_writable@LIBAVUTIL_52 7:2.1
 av_buffer_pool_get@LIBAVUTIL_52 7:2.1
 av_buffer_pool_init@LIBAVUTIL_52 7:2.1
 av_buffer_pool_uninit@LIBAVUTIL_52 7:2.1
 av_buffer_realloc@LIBAVUTIL_52 7:2.1
 av_buffer_ref@LIBAVUTIL_52 7:2.1
 av_buffer_unref@LIBAVUTIL_52 7:2.1
 av_calloc@LIBAVUTIL_52 7:2.1
 av_channel_layout_extract_channel@LIBAVUTIL_52 7:2.1
 av_compare_mod@LIBAVUTIL_52 7:2.1
 av_compare_ts@LIBAVUTIL_52 7:2.1
 av_cpu_count@LIBAVUTIL_52 7:2.1
 av_crc@LIBAVUTIL_52 7:2.1
 av_crc_get_table@LIBAVUTIL_52 7:2.1
 av_crc_init@LIBAVUTIL_52 7:2.1
 av_ctz@LIBAVUTIL_52 7:2.1
 av_d2q@LIBAVUTIL_52 7:2.1
 av_d2str@LIBAVUTIL_52 7:2.1
 av_dbl2ext@LIBAVUTIL_52 7:2.1
 av_dbl2int@LIBAVUTIL_52 7:2.1
 av_default_get_category@LIBAVUTIL_52 7:2.1
 av_default_item_name@LIBAVUTIL_52 7:2.1
 av_des_crypt@LIBAVUTIL_52 7:2.1
 av_des_init@LIBAVUTIL_52 7:2.1
 av_des_mac@LIBAVUTIL_52 7:2.1
 av_dict_copy@LIBAVUTIL_52 7:2.1
 av_dict_count@LIBAVUTIL_52 7:2.1
 av_dict_free@LIBAVUTIL_52 7:2.1
 av_dict_get@LIBAVUTIL_52 7:2.1
 av_dict_parse_string@LIBAVUTIL_52 7:2.1
 av_dict_set@LIBAVUTIL_52 7:2.1
 av_dirname@LIBAVUTIL_52 7:2.1
 av_div_q@LIBAVUTIL_52 7:2.1
 av_downmix_info_update_side_data@LIBAVUTIL_52 7:2.2
 av_dynarray2_add@LIBAVUTIL_52 7:2.1
 av_dynarray_add@LIBAVUTIL_52 7:2.1
 av_escape@LIBAVUTIL_52 7:2.1
 av_evaluate_lls@LIBAVUTIL_52 7:2.1
 av_expr_eval@LIBAVUTIL_52 7:2.1
 av_expr_free@LIBAVUTIL_52 7:2.1
 av_expr_parse@LIBAVUTIL_52 7:2.1
 av_expr_parse_and_eval@LIBAVUTIL_52 7:2.1
 av_ext2dbl@LIBAVUTIL_52 7:2.1
 av_fast_malloc@LIBAVUTIL_52 7:2.2
 av_fast_realloc@LIBAVUTIL_52 7:2.2
 av_fifo_alloc@LIBAVUTIL_52 7:2.1
 av_fifo_drain@LIBAVUTIL_52 7:2.1
 av_fifo_free@LIBAVUTIL_52 7:2.1
 av_fifo_generic_read@LIBAVUTIL_52 7:2.1
 av_fifo_generic_write@LIBAVUTIL_52 7:2.1
 av_fifo_grow@LIBAVUTIL_52 7:2.1
 av_fifo_realloc2@LIBAVUTIL_52 7:2.1
 av_fifo_reset@LIBAVUTIL_52 7:2.1
 av_fifo_size@LIBAVUTIL_52 7:2.1
 av_fifo_space@LIBAVUTIL_52 7:2.1
 av_file_map@LIBAVUTIL_52 7:2.1
 av_file_unmap@LIBAVUTIL_52 7:2.1
 av_find_info_tag@LIBAVUTIL_52 7:2.1
 av_find_nearest_q_idx@LIBAVUTIL_52 7:2.1
 av_find_opt@LIBAVUTIL_52 7:2.1
 av_flt2int@LIBAVUTIL_52 7:2.1
 av_fopen_utf8@LIBAVUTIL_52 7:2.2
 av_force_cpu_flags@LIBAVUTIL_52 7:2.1
 av_frame_alloc@LIBAVUTIL_52 7:2.1
 av_frame_clone@LIBAVUTIL_52 7:2.1
 av_frame_copy@LIBAVUTIL_52 7:2.2
 av_frame_copy_props@LIBAVUTIL_52 7:2.1
 av_frame_free@LIBAVUTIL_52 7:2.1
 av_frame_get_best_effort_timestamp@LIBAVUTIL_52 7:2.1
 av_frame_get_buffer@LIBAVUTIL_52 7:2.1
 av_frame_get_channel_layout@LIBAVUTIL_52 7:2.1
 av_frame_get_channels@LIBAVUTIL_52 7:2.1
 av_frame_get_color_range@LIBAVUTIL_52 7:2.1
 av_frame_get_colorspace@LIBAVUTIL_52 7:2.1
 av_frame_get_decode_error_flags@LIBAVUTIL_52 7:2.1
 av_frame_get_metadata@LIBAVUTIL_52 7:2.1
 av_frame_get_pkt_duration@LIBAVUTIL_52 7:2.1
 av_frame_get_pkt_pos@LIBAVUTIL_52 7:2.1
 av_frame_get_pkt_size@LIBAVUTIL_52 7:2.1
 av_frame_get_plane_buffer@LIBAVUTIL_52 7:2.1
 av_frame_get_qp_table@LIBAVUTIL_52 7:2.1
 av_frame_get_sample_rate@LIBAVUTIL_52 7:2.1
 av_frame_get_side_data@LIBAVUTIL_52 7:2.1
 av_frame_is_writable@LIBAVUTIL_52 7:2.1
 av_frame_make_writable@LIBAVUTIL_52 7:2.1
 av_frame_move_ref@LIBAVUTIL_52 7:2.1
 av_frame_new_side_data@LIBAVUTIL_52 7:2.1
 av_frame_ref@LIBAVUTIL_52 7:2.1
 av_frame_set_best_effort_timestamp@LIBAVUTIL_52 7:2.1
 av_frame_set_channel_layout@LIBAVUTIL_52 7:2.1
 av_frame_set_channels@LIBAVUTIL_52 7:2.1
 av_frame_set_color_range@LIBAVUTIL_52 7:2.1
 av_frame_set_colorspace@LIBAVUTIL_52 7:2.1
 av_frame_set_decode_error_flags@LIBAVUTIL_52 7:2.1
 av_frame_set_metadata@LIBAVUTIL_52 7:2.1
 av_frame_set_pkt_duration@LIBAVUTIL_52 7:2.1
 av_frame_set_pkt_pos@LIBAVUTIL_52 7:2.1
 av_frame_set_pkt_size@LIBAVUTIL_52 7:2.1
 av_frame_set_qp_table@LIBAVUTIL_52 7:2.1
 av_frame_set_sample_rate@LIBAVUTIL_52 7:2.1
 av_frame_unref@LIBAVUTIL_52 7:2.1
 av_free@LIBAVUTIL_52 7:2.1
 av_freep@LIBAVUTIL_52 7:2.1
 av_gcd@LIBAVUTIL_52 7:2.1
 av_get_alt_sample_fmt@LIBAVUTIL_52 7:2.1
 av_get_bits_per_pixel@LIBAVUTIL_52 7:2.1
 av_get_bits_per_sample_fmt@LIBAVUTIL_52 7:2.1
 av_get_bytes_per_sample@LIBAVUTIL_52 7:2.1
 av_get_channel_description@LIBAVUTIL_52 7:2.1
 av_get_channel_layout@LIBAVUTIL_52 7:2.1
 av_get_channel_layout_channel_index@LIBAVUTIL_52 7:2.1
 av_get_channel_layout_nb_channels@LIBAVUTIL_52 7:2.1
 av_get_channel_layout_string@LIBAVUTIL_52 7:2.1
 av_get_channel_name@LIBAVUTIL_52 7:2.1
 av_get_colorspace_name@LIBAVUTIL_52 7:2.1
 av_get_cpu_flags@LIBAVUTIL_52 7:2.1
 av_get_default_channel_layout@LIBAVUTIL_52 7:2.1
 av_get_double@LIBAVUTIL_52 7:2.1
 av_get_int@LIBAVUTIL_52 7:2.1
 av_get_known_color_name@LIBAVUTIL_52 7:2.1
 av_get_media_type_string@LIBAVUTIL_52 7:2.1
 av_get_packed_sample_fmt@LIBAVUTIL_52 7:2.1
 av_get_padded_bits_per_pixel@LIBAVUTIL_52 7:2.1
 av_get_picture_type_char@LIBAVUTIL_52 7:2.1
 av_get_pix_fmt@LIBAVUTIL_52 7:2.1
 av_get_pix_fmt_name@LIBAVUTIL_52 7:2.1
 av_get_pix_fmt_string@LIBAVUTIL_52 7:2.1
 av_get_planar_sample_fmt@LIBAVUTIL_52 7:2.1
 av_get_q@LIBAVUTIL_52 7:2.1
 av_get_random_seed@LIBAVUTIL_52 7:2.1
 av_get_sample_fmt@LIBAVUTIL_52 7:2.1
 av_get_sample_fmt_name@LIBAVUTIL_52 7:2.1
 av_get_sample_fmt_string@LIBAVUTIL_52 7:2.1
 av_get_standard_channel_layout@LIBAVUTIL_52 7:2.1
 av_get_string@LIBAVUTIL_52 7:2.1
 av_get_token@LIBAVUTIL_52 7:2.1
 av_gettime@LIBAVUTIL_52 7:2.1
 av_hash_alloc@LIBAVUTIL_52 7:2.1
 av_hash_final@LIBAVUTIL_52 7:2.1
 av_hash_freep@LIBAVUTIL_52 7:2.1
 av_hash_get_name@LIBAVUTIL_52 7:2.1
 av_hash_get_size@LIBAVUTIL_52 7:2.1
 av_hash_init@LIBAVUTIL_52 7:2.1
 av_hash_names@LIBAVUTIL_52 7:2.1
 av_hash_update@LIBAVUTIL_52 7:2.1
 av_hmac_alloc@LIBAVUTIL_52 7:2.1
 av_hmac_calc@LIBAVUTIL_52 7:2.1
 av_hmac_final@LIBAVUTIL_52 7:2.1
 av_hmac_free@LIBAVUTIL_52 7:2.1
 av_hmac_init@LIBAVUTIL_52 7:2.1
 av_hmac_update@LIBAVUTIL_52 7:2.1
 av_image_alloc@LIBAVUTIL_52 7:2.1
 av_image_check_size@LIBAVUTIL_52 7:2.1
 av_image_copy@LIBAVUTIL_52 7:2.1
 av_image_copy_plane@LIBAVUTIL_52 7:2.1
 av_image_copy_to_buffer@LIBAVUTIL_52 7:2.1
 av_image_fill_arrays@LIBAVUTIL_52 7:2.1
 av_image_fill_linesizes@LIBAVUTIL_52 7:2.1
 av_image_fill_max_pixsteps@LIBAVUTIL_52 7:2.1
 av_image_fill_pointers@LIBAVUTIL_52 7:2.1
 av_image_get_buffer_size@LIBAVUTIL_52 7:2.1
 av_image_get_linesize@LIBAVUTIL_52 7:2.1
 av_init_lls@LIBAVUTIL_52 7:2.1
 av_int2dbl@LIBAVUTIL_52 7:2.1
 av_int2flt@LIBAVUTIL_52 7:2.1
 av_int_list_length_for_size@LIBAVUTIL_52 7:2.1
 av_isdigit@LIBAVUTIL_52 7:2.1
 av_isgraph@LIBAVUTIL_52 7:2.1
 av_isspace@LIBAVUTIL_52 7:2.1
 av_isxdigit@LIBAVUTIL_52 7:2.1
 av_lfg_init@LIBAVUTIL_52 7:2.1
 av_log2@LIBAVUTIL_52 7:2.1
 av_log2_16bit@LIBAVUTIL_52 7:2.1
 av_log@LIBAVUTIL_52 7:2.1
 av_log_default_callback@LIBAVUTIL_52 7:2.1
 av_log_format_line@LIBAVUTIL_52 7:2.1
 av_log_get_level@LIBAVUTIL_52 7:2.1
 av_log_set_callback@LIBAVUTIL_52 7:2.1
 av_log_set_flags@LIBAVUTIL_52 7:2.1
 av_log_set_level@LIBAVUTIL_52 7:2.1
 av_lzo1x_decode@LIBAVUTIL_52 7:2.1
 av_malloc@LIBAVUTIL_52 7:2.1
 av_mallocz@LIBAVUTIL_52 7:2.1
 av_max_alloc@LIBAVUTIL_52 7:2.1
 av_md5_alloc@LIBAVUTIL_52 7:2.1
 av_md5_final@LIBAVUTIL_52 7:2.1
 av_md5_init@LIBAVUTIL_52 7:2.1
 av_md5_size@LIBAVUTIL_52 7:2.1
 av_md5_sum@LIBAVUTIL_52 7:2.1
 av_md5_update@LIBAVUTIL_52 7:2.1
 av_memcpy_backptr@LIBAVUTIL_52 7:2.1
 av_memdup@LIBAVUTIL_52 7:2.1
 av_mul_q@LIBAVUTIL_52 7:2.1
 av_murmur3_alloc@LIBAVUTIL_52 7:2.1
 av_murmur3_final@LIBAVUTIL_52 7:2.1
 av_murmur3_init@LIBAVUTIL_52 7:2.1
 av_murmur3_init_seeded@LIBAVUTIL_52 7:2.1
 av_murmur3_update@LIBAVUTIL_52 7:2.1
 av_nearer_q@LIBAVUTIL_52 7:2.1
 av_next_option@LIBAVUTIL_52 7:2.1
 (optional)av_opencl_alloc_external_env@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_benchmark@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_create@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_read@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_read_image@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_release@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_write@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_buffer_write_image@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_compile@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_create_kernel@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_errstr@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_free_device_list@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_free_external_env@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_free_option@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_get_command_queue@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_get_device_list@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_get_option@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_init@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_register_kernel_code@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_release_kernel@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_set_option@LIBAVUTIL_52 7:2.2
 (optional)av_opencl_uninit@LIBAVUTIL_52 7:2.2
 av_opt_child_class_next@LIBAVUTIL_52 7:2.1
 av_opt_child_next@LIBAVUTIL_52 7:2.1
 av_opt_eval_double@LIBAVUTIL_52 7:2.1
 av_opt_eval_flags@LIBAVUTIL_52 7:2.1
 av_opt_eval_float@LIBAVUTIL_52 7:2.1
 av_opt_eval_int64@LIBAVUTIL_52 7:2.1
 av_opt_eval_int@LIBAVUTIL_52 7:2.1
 av_opt_eval_q@LIBAVUTIL_52 7:2.1
 av_opt_find2@LIBAVUTIL_52 7:2.1
 av_opt_find@LIBAVUTIL_52 7:2.1
 av_opt_flag_is_set@LIBAVUTIL_52 7:2.1
 av_opt_free@LIBAVUTIL_52 7:2.1
 av_opt_freep_ranges@LIBAVUTIL_52 7:2.1
 av_opt_get@LIBAVUTIL_52 7:2.1
 av_opt_get_channel_layout@LIBAVUTIL_52 7:2.1
 av_opt_get_double@LIBAVUTIL_52 7:2.1
 av_opt_get_image_size@LIBAVUTIL_52 7:2.1
 av_opt_get_int@LIBAVUTIL_52 7:2.1
 av_opt_get_key_value@LIBAVUTIL_52 7:2.1
 av_opt_get_pixel_fmt@LIBAVUTIL_52 7:2.1
 av_opt_get_q@LIBAVUTIL_52 7:2.1
 av_opt_get_sample_fmt@LIBAVUTIL_52 7:2.1
 av_opt_get_video_rate@LIBAVUTIL_52 7:2.1
 av_opt_next@LIBAVUTIL_52 7:2.1
 av_opt_ptr@LIBAVUTIL_52 7:2.1
 av_opt_query_ranges@LIBAVUTIL_52 7:2.1
 av_opt_query_ranges_default@LIBAVUTIL_52 7:2.1
 av_opt_set@LIBAVUTIL_52 7:2.1
 av_opt_set_bin@LIBAVUTIL_52 7:2.1
 av_opt_set_channel_layout@LIBAVUTIL_52 7:2.1
 av_opt_set_defaults2@LIBAVUTIL_52 7:2.1
 av_opt_set_defaults@LIBAVUTIL_52 7:2.1
 av_opt_set_dict@LIBAVUTIL_52 7:2.1
 av_opt_set_double@LIBAVUTIL_52 7:2.1
 av_opt_set_from_string@LIBAVUTIL_52 7:2.1
 av_opt_set_image_size@LIBAVUTIL_52 7:2.1
 av_opt_set_int@LIBAVUTIL_52 7:2.1
 av_opt_set_pixel_fmt@LIBAVUTIL_52 7:2.1
 av_opt_set_q@LIBAVUTIL_52 7:2.1
 av_opt_set_sample_fmt@LIBAVUTIL_52 7:2.1
 av_opt_set_video_rate@LIBAVUTIL_52 7:2.1
 av_opt_show2@LIBAVUTIL_52 7:2.1
 av_parse_color@LIBAVUTIL_52 7:2.1
 av_parse_cpu_caps@LIBAVUTIL_52 7:2.1
 av_parse_cpu_flags@LIBAVUTIL_52 7:2.1
 av_parse_ratio@LIBAVUTIL_52 7:2.1
 av_parse_time@LIBAVUTIL_52 7:2.1
 av_parse_video_rate@LIBAVUTIL_52 7:2.1
 av_parse_video_size@LIBAVUTIL_52 7:2.1
 av_pix_fmt_count_planes@LIBAVUTIL_52 7:2.1
 av_pix_fmt_desc_get@LIBAVUTIL_52 7:2.1
 av_pix_fmt_desc_get_id@LIBAVUTIL_52 7:2.1
 av_pix_fmt_desc_next@LIBAVUTIL_52 7:2.1
 av_pix_fmt_descriptors@LIBAVUTIL_52 7:2.1
 av_pix_fmt_get_chroma_sub_sample@LIBAVUTIL_52 7:2.1
 av_pix_fmt_swap_endianness@LIBAVUTIL_52 7:2.1
 av_rc4_crypt@LIBAVUTIL_52 7:2.1
 av_rc4_init@LIBAVUTIL_52 7:2.1
 av_read_image_line@LIBAVUTIL_52 7:2.1
 av_realloc@LIBAVUTIL_52 7:2.1
 av_realloc_array@LIBAVUTIL_52 7:2.1
 av_realloc_f@LIBAVUTIL_52 7:2.1
 av_reallocp@LIBAVUTIL_52 7:2.1
 av_reallocp_array@LIBAVUTIL_52 7:2.1
 av_reduce@LIBAVUTIL_52 7:2.1
 av_rescale@LIBAVUTIL_52 7:2.1
 av_rescale_delta@LIBAVUTIL_52 7:2.1
 av_rescale_q@LIBAVUTIL_52 7:2.1
 av_rescale_q_rnd@LIBAVUTIL_52 7:2.1
 av_rescale_rnd@LIBAVUTIL_52 7:2.1
 av_reverse@LIBAVUTIL_52 7:2.1
 av_ripemd_alloc@LIBAVUTIL_52 7:2.1
 av_ripemd_final@LIBAVUTIL_52 7:2.1
 av_ripemd_init@LIBAVUTIL_52 7:2.1
 av_ripemd_size@LIBAVUTIL_52 7:2.1
 av_ripemd_update@LIBAVUTIL_52 7:2.1
 av_sample_fmt_is_planar@LIBAVUTIL_52 7:2.1
 av_samples_alloc@LIBAVUTIL_52 7:2.1
 av_samples_alloc_array_and_samples@LIBAVUTIL_52 7:2.1
 av_samples_copy@LIBAVUTIL_52 7:2.1
 av_samples_fill_arrays@LIBAVUTIL_52 7:2.1
 av_samples_get_buffer_size@LIBAVUTIL_52 7:2.1
 av_samples_set_silence@LIBAVUTIL_52 7:2.1
 av_set_cpu_flags_mask@LIBAVUTIL_52 7:2.1
 av_set_double@LIBAVUTIL_52 7:2.1
 av_set_int@LIBAVUTIL_52 7:2.1
 av_set_options_string@LIBAVUTIL_52 7:2.1
 av_set_q@LIBAVUTIL_52 7:2.1
 av_set_string3@LIBAVUTIL_52 7:2.1
 av_sha512_alloc@LIBAVUTIL_52 7:2.1
 av_sha512_final@LIBAVUTIL_52 7:2.1
 av_sha512_init@LIBAVUTIL_52 7:2.1
 av_sha512_size@LIBAVUTIL_52 7:2.1
 av_sha512_update@LIBAVUTIL_52 7:2.1
 av_sha_alloc@LIBAVUTIL_52 7:2.1
 av_sha_final@LIBAVUTIL_52 7:2.1
 av_sha_init@LIBAVUTIL_52 7:2.1
 av_sha_size@LIBAVUTIL_52 7:2.1
 av_sha_update@LIBAVUTIL_52 7:2.1
 av_small_strptime@LIBAVUTIL_52 7:2.1
 av_solve_lls@LIBAVUTIL_52 7:2.1
 av_stereo3d_alloc@LIBAVUTIL_52 7:2.2
 av_stereo3d_create_side_data@LIBAVUTIL_52 7:2.2
 av_strcasecmp@LIBAVUTIL_52 7:2.1
 av_strdup@LIBAVUTIL_52 7:2.1
 av_strerror@LIBAVUTIL_52 7:2.1
 av_stristart@LIBAVUTIL_52 7:2.1
 av_stristr@LIBAVUTIL_52 7:2.1
 av_strlcat@LIBAVUTIL_52 7:2.1
 av_strlcatf@LIBAVUTIL_52 7:2.1
 av_strlcpy@LIBAVUTIL_52 7:2.1
 av_strncasecmp@LIBAVUTIL_52 7:2.1
 av_strnstr@LIBAVUTIL_52 7:2.1
 av_strstart@LIBAVUTIL_52 7:2.1
 av_strtod@LIBAVUTIL_52 7:2.1
 av_strtok@LIBAVUTIL_52 7:2.1
 av_sub_q@LIBAVUTIL_52 7:2.1
 av_tempfile@LIBAVUTIL_52 7:2.1
 av_timecode_adjust_ntsc_framenum2@LIBAVUTIL_52 7:2.1
 av_timecode_check_frame_rate@LIBAVUTIL_52 7:2.1
 av_timecode_get_smpte_from_framenum@LIBAVUTIL_52 7:2.1
 av_timecode_init@LIBAVUTIL_52 7:2.1
 av_timecode_init_from_string@LIBAVUTIL_52 7:2.1
 av_timecode_make_mpeg_tc_string@LIBAVUTIL_52 7:2.1
 av_timecode_make_smpte_tc_string@LIBAVUTIL_52 7:2.1
 av_timecode_make_string@LIBAVUTIL_52 7:2.1
 av_timegm@LIBAVUTIL_52 7:2.1
 av_tree_destroy@LIBAVUTIL_52 7:2.1
 av_tree_enumerate@LIBAVUTIL_52 7:2.1
 av_tree_find@LIBAVUTIL_52 7:2.1
 av_tree_insert@LIBAVUTIL_52 7:2.1
 av_tree_node_alloc@LIBAVUTIL_52 7:2.1
 av_tree_node_size@LIBAVUTIL_52 7:2.1
 av_update_lls@LIBAVUTIL_52 7:2.1
 av_usleep@LIBAVUTIL_52 7:2.1
 av_utf8_decode@LIBAVUTIL_52 7:2.2
 av_vbprintf@LIBAVUTIL_52 7:2.1
 av_vlog@LIBAVUTIL_52 7:2.1
 av_write_image_line@LIBAVUTIL_52 7:2.1
 av_xtea_crypt@LIBAVUTIL_52 7:2.1
 av_xtea_init@LIBAVUTIL_52 7:2.1
 avpriv_cga_font@LIBAVUTIL_52 7:2.1
 avpriv_emms_yasm@LIBAVUTIL_52 7:2.1
 avpriv_evaluate_lls@LIBAVUTIL_52 7:2.1
 avpriv_float_dsp_init@LIBAVUTIL_52 7:2.1
 avpriv_frame_get_metadatap@LIBAVUTIL_52 7:2.1
 avpriv_init_lls2@LIBAVUTIL_52 7:2.1
 avpriv_init_lls@LIBAVUTIL_52 7:2.1
 avpriv_open@LIBAVUTIL_52 7:2.1
 avpriv_report_missing_feature@LIBAVUTIL_52 7:2.1
 avpriv_request_sample@LIBAVUTIL_52 7:2.1
 avpriv_scalarproduct_float_c@LIBAVUTIL_52 7:2.1
 avpriv_set_systematic_pal2@LIBAVUTIL_52 7:2.1
 avpriv_solve_lls2@LIBAVUTIL_52 7:2.1
 avpriv_solve_lls@LIBAVUTIL_52 7:2.1
 avpriv_update_lls@LIBAVUTIL_52 7:2.1
 avpriv_vga16_font@LIBAVUTIL_52 7:2.1
 avutil_configuration@LIBAVUTIL_52 7:2.1
 avutil_license@LIBAVUTIL_52 7:2.1
 avutil_version@LIBAVUTIL_52 7:2.1
 ff_check_pixfmt_descriptors@LIBAVUTIL_52 7:2.1
 ff_float_dsp_init_x86@LIBAVUTIL_52 7:2.1
 ff_get_channel_layout@LIBAVUTIL_52 7:2.1
 ff_get_cpu_flags_x86@LIBAVUTIL_52 7:2.1
 ff_init_lls_x86@LIBAVUTIL_52 7:2.1
 ff_log2_tab@LIBAVUTIL_52 7:2.1
 (optional)ff_opencl_set_parameter@LIBAVUTIL_52 7:2.2
