libavresample.so.3 libavresample3 #MINVER#
 LIBAVRESAMPLE_3@LIBAVRESAMPLE_3 7:3.0
 avresample_alloc_context@LIBAVRESAMPLE_3 7:3.0
 avresample_available@LIBAVRESAMPLE_3 7:3.0
 avresample_build_matrix@LIBAVRESAMPLE_3 7:3.0
 avresample_close@LIBAVRESAMPLE_3 7:3.0
 avresample_config@LIBAVRESAMPLE_3 7:3.0
 avresample_configuration@LIBAVRESAMPLE_3 7:3.0
 avresample_convert@LIBAVRESAMPLE_3 7:3.0
 avresample_convert_frame@LIBAVRESAMPLE_3 7:3.0
 avresample_free@LIBAVRESAMPLE_3 7:3.0
 avresample_get_class@LIBAVRESAMPLE_3 7:3.0
 avresample_get_delay@LIBAVRESAMPLE_3 7:3.0
 avresample_get_matrix@LIBAVRESAMPLE_3 7:3.0
 avresample_get_out_samples@LIBAVRESAMPLE_3 7:3.0
 avresample_is_open@LIBAVRESAMPLE_3 7:3.0
 avresample_license@LIBAVRESAMPLE_3 7:3.0
 avresample_open@LIBAVRESAMPLE_3 7:3.0
 avresample_read@LIBAVRESAMPLE_3 7:3.0
 avresample_set_channel_mapping@LIBAVRESAMPLE_3 7:3.0
 avresample_set_compensation@LIBAVRESAMPLE_3 7:3.0
 avresample_set_matrix@LIBAVRESAMPLE_3 7:3.0
 avresample_version@LIBAVRESAMPLE_3 7:3.0
