libavresample.so.4 libavresample4 #MINVER#
* Build-Depends-Package: libavresample-dev
 LIBAVRESAMPLE_4@LIBAVRESAMPLE_4 7:4.0
 avresample_alloc_context@LIBAVRESAMPLE_4 7:4.0
 avresample_available@LIBAVRESAMPLE_4 7:4.0
 avresample_build_matrix@LIBAVRESAMPLE_4 7:4.0
 avresample_close@LIBAVRESAMPLE_4 7:4.0
 avresample_config@LIBAVRESAMPLE_4 7:4.0
 avresample_configuration@LIBAVRESAMPLE_4 7:4.0
 avresample_convert@LIBAVRESAMPLE_4 7:4.0
 avresample_convert_frame@LIBAVRESAMPLE_4 7:4.0
 avresample_free@LIBAVRESAMPLE_4 7:4.0
 avresample_get_class@LIBAVRESAMPLE_4 7:4.0
 avresample_get_delay@LIBAVRESAMPLE_4 7:4.0
 avresample_get_matrix@LIBAVRESAMPLE_4 7:4.0
 avresample_get_out_samples@LIBAVRESAMPLE_4 7:4.0
 avresample_is_open@LIBAVRESAMPLE_4 7:4.0
 avresample_license@LIBAVRESAMPLE_4 7:4.0
 avresample_open@LIBAVRESAMPLE_4 7:4.0
 avresample_read@LIBAVRESAMPLE_4 7:4.0
 avresample_set_channel_mapping@LIBAVRESAMPLE_4 7:4.0
 avresample_set_compensation@LIBAVRESAMPLE_4 7:4.0
 avresample_set_matrix@LIBAVRESAMPLE_4 7:4.0
 avresample_version@LIBAVRESAMPLE_4 7:4.0
