libavfilter.so.7 libavfilter7 #MINVER#
* Build-Depends-Package: libavfilter-dev
 LIBAVFILTER_7@LIBAVFILTER_7 7:4.0
 av_abuffersink_params_alloc@LIBAVFILTER_7 7:4.0
 av_buffersink_get_channel_layout@LIBAVFILTER_7 7:4.0
 av_buffersink_get_channels@LIBAVFILTER_7 7:4.0
 av_buffersink_get_format@LIBAVFILTER_7 7:4.0
 av_buffersink_get_frame@LIBAVFILTER_7 7:4.0
 av_buffersink_get_frame_flags@LIBAVFILTER_7 7:4.0
 av_buffersink_get_frame_rate@LIBAVFILTER_7 7:4.0
 av_buffersink_get_h@LIBAVFILTER_7 7:4.0
 av_buffersink_get_hw_frames_ctx@LIBAVFILTER_7 7:4.0
 av_buffersink_get_sample_aspect_ratio@LIBAVFILTER_7 7:4.0
 av_buffersink_get_sample_rate@LIBAVFILTER_7 7:4.0
 av_buffersink_get_samples@LIBAVFILTER_7 7:4.0
 av_buffersink_get_time_base@LIBAVFILTER_7 7:4.0
 av_buffersink_get_type@LIBAVFILTER_7 7:4.0
 av_buffersink_get_w@LIBAVFILTER_7 7:4.0
 av_buffersink_params_alloc@LIBAVFILTER_7 7:4.0
 av_buffersink_set_frame_size@LIBAVFILTER_7 7:4.0
 av_buffersrc_add_frame@LIBAVFILTER_7 7:4.0
 av_buffersrc_add_frame_flags@LIBAVFILTER_7 7:4.0
 av_buffersrc_close@LIBAVFILTER_7 7:4.0
 av_buffersrc_get_nb_failed_requests@LIBAVFILTER_7 7:4.0
 av_buffersrc_parameters_alloc@LIBAVFILTER_7 7:4.0
 av_buffersrc_parameters_set@LIBAVFILTER_7 7:4.0
 av_buffersrc_write_frame@LIBAVFILTER_7 7:4.0
 av_filter_ffversion@LIBAVFILTER_7 7:4.0
 av_filter_iterate@LIBAVFILTER_7 7:4.0
 avfilter_add_matrix@LIBAVFILTER_7 7:4.0
 avfilter_all_channel_layouts@LIBAVFILTER_7 7:4.0
 avfilter_config_links@LIBAVFILTER_7 7:4.0
 avfilter_configuration@LIBAVFILTER_7 7:4.0
 avfilter_free@LIBAVFILTER_7 7:4.0
 avfilter_get_by_name@LIBAVFILTER_7 7:4.0
 avfilter_get_class@LIBAVFILTER_7 7:4.0
 avfilter_get_matrix@LIBAVFILTER_7 7:4.0
 avfilter_graph_alloc@LIBAVFILTER_7 7:4.0
 avfilter_graph_alloc_filter@LIBAVFILTER_7 7:4.0
 avfilter_graph_config@LIBAVFILTER_7 7:4.0
 avfilter_graph_create_filter@LIBAVFILTER_7 7:4.0
 avfilter_graph_dump@LIBAVFILTER_7 7:4.0
 avfilter_graph_free@LIBAVFILTER_7 7:4.0
 avfilter_graph_get_filter@LIBAVFILTER_7 7:4.0
 avfilter_graph_parse2@LIBAVFILTER_7 7:4.0
 avfilter_graph_parse@LIBAVFILTER_7 7:4.0
 avfilter_graph_parse_ptr@LIBAVFILTER_7 7:4.0
 avfilter_graph_queue_command@LIBAVFILTER_7 7:4.0
 avfilter_graph_request_oldest@LIBAVFILTER_7 7:4.0
 avfilter_graph_send_command@LIBAVFILTER_7 7:4.0
 avfilter_graph_set_auto_convert@LIBAVFILTER_7 7:4.0
 avfilter_init_dict@LIBAVFILTER_7 7:4.0
 avfilter_init_str@LIBAVFILTER_7 7:4.0
 avfilter_inout_alloc@LIBAVFILTER_7 7:4.0
 avfilter_inout_free@LIBAVFILTER_7 7:4.0
 avfilter_insert_filter@LIBAVFILTER_7 7:4.0
 avfilter_license@LIBAVFILTER_7 7:4.0
 avfilter_link@LIBAVFILTER_7 7:4.0
 avfilter_link_free@LIBAVFILTER_7 7:4.0
 avfilter_link_get_channels@LIBAVFILTER_7 7:4.0
 avfilter_link_set_closed@LIBAVFILTER_7 7:4.0
 avfilter_make_format64_list@LIBAVFILTER_7 7:4.0
 avfilter_mul_matrix@LIBAVFILTER_7 7:4.0
 avfilter_next@LIBAVFILTER_7 7:4.0
 avfilter_pad_count@LIBAVFILTER_7 7:4.0
 avfilter_pad_get_name@LIBAVFILTER_7 7:4.0
 avfilter_pad_get_type@LIBAVFILTER_7 7:4.0
 avfilter_process_command@LIBAVFILTER_7 7:4.0
 avfilter_register@LIBAVFILTER_7 7:4.0
 avfilter_register_all@LIBAVFILTER_7 7:4.0
 avfilter_sub_matrix@LIBAVFILTER_7 7:4.0
 avfilter_transform@LIBAVFILTER_7 7:4.0
 avfilter_version@LIBAVFILTER_7 7:4.0
