libavcodec.so.57 libavcodec57 #MINVER# | libavcodec-extra57 #MINVER#
 LIBAVCODEC_57@LIBAVCODEC_57 7:3.0
 audio_resample@LIBAVCODEC_57 7:3.0
 audio_resample_close@LIBAVCODEC_57 7:3.0
 av_alloc_vdpaucontext@LIBAVCODEC_57 7:3.0
 av_audio_convert@LIBAVCODEC_57 7:3.0
 av_audio_convert_alloc@LIBAVCODEC_57 7:3.0
 av_audio_convert_free@LIBAVCODEC_57 7:3.0
 av_audio_resample_init@LIBAVCODEC_57 7:3.0
 av_bitstream_filter_close@LIBAVCODEC_57 7:3.0
 av_bitstream_filter_filter@LIBAVCODEC_57 7:3.0
 av_bitstream_filter_init@LIBAVCODEC_57 7:3.0
 av_bitstream_filter_next@LIBAVCODEC_57 7:3.0
 av_codec_ffversion@LIBAVCODEC_57 7:3.0
 av_codec_get_chroma_intra_matrix@LIBAVCODEC_57 7:3.0
 av_codec_get_codec_descriptor@LIBAVCODEC_57 7:3.0
 av_codec_get_codec_properties@LIBAVCODEC_57 7:3.0
 av_codec_get_lowres@LIBAVCODEC_57 7:3.0
 av_codec_get_max_lowres@LIBAVCODEC_57 7:3.0
 av_codec_get_pkt_timebase@LIBAVCODEC_57 7:3.0
 av_codec_get_seek_preroll@LIBAVCODEC_57 7:3.0
 av_codec_is_decoder@LIBAVCODEC_57 7:3.0
 av_codec_is_encoder@LIBAVCODEC_57 7:3.0
 av_codec_next@LIBAVCODEC_57 7:3.0
 av_codec_set_chroma_intra_matrix@LIBAVCODEC_57 7:3.0
 av_codec_set_codec_descriptor@LIBAVCODEC_57 7:3.0
 av_codec_set_lowres@LIBAVCODEC_57 7:3.0
 av_codec_set_pkt_timebase@LIBAVCODEC_57 7:3.0
 av_codec_set_seek_preroll@LIBAVCODEC_57 7:3.0
 av_copy_packet@LIBAVCODEC_57 7:3.0
 av_copy_packet_side_data@LIBAVCODEC_57 7:3.0
 av_cpb_properties_alloc@LIBAVCODEC_57 7:3.0
 av_d3d11va_alloc_context@LIBAVCODEC_57 7:3.0
 av_dct_calc@LIBAVCODEC_57 7:3.0
 av_dct_end@LIBAVCODEC_57 7:3.0
 av_dct_init@LIBAVCODEC_57 7:3.0
 av_dirac_parse_sequence_header@LIBAVCODEC_57 7:3.0
 av_dup_packet@LIBAVCODEC_57 7:3.0
 av_dv_codec_profile2@LIBAVCODEC_57 7:3.0
 av_dv_codec_profile@LIBAVCODEC_57 7:3.0
 av_dv_frame_profile@LIBAVCODEC_57 7:3.0
 av_fast_padded_malloc@LIBAVCODEC_57 7:3.0
 av_fast_padded_mallocz@LIBAVCODEC_57 7:3.0
 av_fft_calc@LIBAVCODEC_57 7:3.0
 av_fft_end@LIBAVCODEC_57 7:3.0
 av_fft_init@LIBAVCODEC_57 7:3.0
 av_fft_permute@LIBAVCODEC_57 7:3.0
 av_free_packet@LIBAVCODEC_57 7:3.0
 av_get_audio_frame_duration@LIBAVCODEC_57 7:3.0
 av_get_bits_per_sample@LIBAVCODEC_57 7:3.0
 av_get_codec_tag_string@LIBAVCODEC_57 7:3.0
 av_get_exact_bits_per_sample@LIBAVCODEC_57 7:3.0
 av_get_pcm_codec@LIBAVCODEC_57 7:3.0
 av_get_profile_name@LIBAVCODEC_57 7:3.0
 av_grow_packet@LIBAVCODEC_57 7:3.0
 av_hwaccel_next@LIBAVCODEC_57 7:3.0
 av_imdct_calc@LIBAVCODEC_57 7:3.0
 av_imdct_half@LIBAVCODEC_57 7:3.0
 av_init_packet@LIBAVCODEC_57 7:3.0
 av_lockmgr_register@LIBAVCODEC_57 7:3.0
 av_log_ask_for_sample@LIBAVCODEC_57 7:3.0
 av_log_missing_feature@LIBAVCODEC_57 7:3.0
 av_mdct_calc@LIBAVCODEC_57 7:3.0
 av_mdct_end@LIBAVCODEC_57 7:3.0
 av_mdct_init@LIBAVCODEC_57 7:3.0
 av_new_packet@LIBAVCODEC_57 7:3.0
 av_packet_add_side_data@LIBAVCODEC_57 7:3.0
 av_packet_alloc@LIBAVCODEC_57 7:3.0
 av_packet_clone@LIBAVCODEC_57 7:3.0
 av_packet_copy_props@LIBAVCODEC_57 7:3.0
 av_packet_free@LIBAVCODEC_57 7:3.0
 av_packet_free_side_data@LIBAVCODEC_57 7:3.0
 av_packet_from_data@LIBAVCODEC_57 7:3.0
 av_packet_get_side_data@LIBAVCODEC_57 7:3.0
 av_packet_merge_side_data@LIBAVCODEC_57 7:3.0
 av_packet_move_ref@LIBAVCODEC_57 7:3.0
 av_packet_new_side_data@LIBAVCODEC_57 7:3.0
 av_packet_pack_dictionary@LIBAVCODEC_57 7:3.0
 av_packet_ref@LIBAVCODEC_57 7:3.0
 av_packet_rescale_ts@LIBAVCODEC_57 7:3.0
 av_packet_shrink_side_data@LIBAVCODEC_57 7:3.0
 av_packet_side_data_name@LIBAVCODEC_57 7:3.0
 av_packet_split_side_data@LIBAVCODEC_57 7:3.0
 av_packet_unpack_dictionary@LIBAVCODEC_57 7:3.0
 av_packet_unref@LIBAVCODEC_57 7:3.0
 av_parser_change@LIBAVCODEC_57 7:3.0
 av_parser_close@LIBAVCODEC_57 7:3.0
 av_parser_init@LIBAVCODEC_57 7:3.0
 av_parser_next@LIBAVCODEC_57 7:3.0
 av_parser_parse2@LIBAVCODEC_57 7:3.0
 av_picture_copy@LIBAVCODEC_57 7:3.0
 av_picture_crop@LIBAVCODEC_57 7:3.0
 av_picture_pad@LIBAVCODEC_57 7:3.0
 av_qsv_alloc_context@LIBAVCODEC_57 7:3.0
 av_rdft_calc@LIBAVCODEC_57 7:3.0
 av_rdft_end@LIBAVCODEC_57 7:3.0
 av_rdft_init@LIBAVCODEC_57 7:3.0
 av_register_bitstream_filter@LIBAVCODEC_57 7:3.0
 av_register_codec_parser@LIBAVCODEC_57 7:3.0
 av_register_hwaccel@LIBAVCODEC_57 7:3.0
 av_resample@LIBAVCODEC_57 7:3.0
 av_resample_close@LIBAVCODEC_57 7:3.0
 av_resample_compensate@LIBAVCODEC_57 7:3.0
 av_resample_init@LIBAVCODEC_57 7:3.0
 av_shrink_packet@LIBAVCODEC_57 7:3.0
 av_vdpau_alloc_context@LIBAVCODEC_57 7:3.0
 av_vdpau_bind_context@LIBAVCODEC_57 7:3.0
 av_vdpau_get_profile@LIBAVCODEC_57 7:3.0
 av_vdpau_get_surface_parameters@LIBAVCODEC_57 7:3.0
 av_vdpau_hwaccel_get_render2@LIBAVCODEC_57 7:3.0
 av_vdpau_hwaccel_set_render2@LIBAVCODEC_57 7:3.0
 av_vorbis_parse_frame@LIBAVCODEC_57 7:3.0
 av_vorbis_parse_frame_flags@LIBAVCODEC_57 7:3.0
 av_vorbis_parse_free@LIBAVCODEC_57 7:3.0
 av_vorbis_parse_init@LIBAVCODEC_57 7:3.0
 av_vorbis_parse_reset@LIBAVCODEC_57 7:3.0
 av_xiphlacing@LIBAVCODEC_57 7:3.0
 avcodec_align_dimensions2@LIBAVCODEC_57 7:3.0
 avcodec_align_dimensions@LIBAVCODEC_57 7:3.0
 avcodec_alloc_context3@LIBAVCODEC_57 7:3.0
 avcodec_chroma_pos_to_enum@LIBAVCODEC_57 7:3.0
 avcodec_close@LIBAVCODEC_57 7:3.0
 avcodec_configuration@LIBAVCODEC_57 7:3.0
 avcodec_copy_context@LIBAVCODEC_57 7:3.0
 avcodec_dct_alloc@LIBAVCODEC_57 7:3.0
 avcodec_dct_get_class@LIBAVCODEC_57 7:3.0
 avcodec_dct_init@LIBAVCODEC_57 7:3.0
 avcodec_decode_audio4@LIBAVCODEC_57 7:3.0
 avcodec_decode_subtitle2@LIBAVCODEC_57 7:3.0
 avcodec_decode_video2@LIBAVCODEC_57 7:3.0
 avcodec_default_execute2@LIBAVCODEC_57 7:3.0
 avcodec_default_execute@LIBAVCODEC_57 7:3.0
 avcodec_default_get_buffer2@LIBAVCODEC_57 7:3.0
 avcodec_default_get_format@LIBAVCODEC_57 7:3.0
 avcodec_descriptor_get@LIBAVCODEC_57 7:3.0
 avcodec_descriptor_get_by_name@LIBAVCODEC_57 7:3.0
 avcodec_descriptor_next@LIBAVCODEC_57 7:3.0
 avcodec_encode_audio2@LIBAVCODEC_57 7:3.0
 avcodec_encode_subtitle@LIBAVCODEC_57 7:3.0
 avcodec_encode_video2@LIBAVCODEC_57 7:3.0
 avcodec_enum_to_chroma_pos@LIBAVCODEC_57 7:3.0
 avcodec_fill_audio_frame@LIBAVCODEC_57 7:3.0
 avcodec_find_best_pix_fmt2@LIBAVCODEC_57 7:3.0
 avcodec_find_best_pix_fmt_of_2@LIBAVCODEC_57 7:3.0
 avcodec_find_best_pix_fmt_of_list@LIBAVCODEC_57 7:3.0
 avcodec_find_decoder@LIBAVCODEC_57 7:3.0
 avcodec_find_decoder_by_name@LIBAVCODEC_57 7:3.0
 avcodec_find_encoder@LIBAVCODEC_57 7:3.0
 avcodec_find_encoder_by_name@LIBAVCODEC_57 7:3.0
 avcodec_flush_buffers@LIBAVCODEC_57 7:3.0
 avcodec_free_context@LIBAVCODEC_57 7:3.0
 avcodec_get_chroma_sub_sample@LIBAVCODEC_57 7:3.0
 avcodec_get_class@LIBAVCODEC_57 7:3.0
 avcodec_get_context_defaults3@LIBAVCODEC_57 7:3.0
 avcodec_get_edge_width@LIBAVCODEC_57 7:3.0
 avcodec_get_frame_class@LIBAVCODEC_57 7:3.0
 avcodec_get_name@LIBAVCODEC_57 7:3.0
 avcodec_get_pix_fmt_loss@LIBAVCODEC_57 7:3.0
 avcodec_get_subtitle_rect_class@LIBAVCODEC_57 7:3.0
 avcodec_get_type@LIBAVCODEC_57 7:3.0
 avcodec_is_open@LIBAVCODEC_57 7:3.0
 avcodec_license@LIBAVCODEC_57 7:3.0
 avcodec_open2@LIBAVCODEC_57 7:3.0
 avcodec_pix_fmt_to_codec_tag@LIBAVCODEC_57 7:3.0
 avcodec_profile_name@LIBAVCODEC_57 7:3.0
 avcodec_register@LIBAVCODEC_57 7:3.0
 avcodec_register_all@LIBAVCODEC_57 7:3.0
 avcodec_set_dimensions@LIBAVCODEC_57 7:3.0
 avcodec_string@LIBAVCODEC_57 7:3.0
 avcodec_version@LIBAVCODEC_57 7:3.0
 avpicture_alloc@LIBAVCODEC_57 7:3.0
 avpicture_fill@LIBAVCODEC_57 7:3.0
 avpicture_free@LIBAVCODEC_57 7:3.0
 avpicture_get_size@LIBAVCODEC_57 7:3.0
 avpicture_layout@LIBAVCODEC_57 7:3.0
 avpriv_aac_parse_header@LIBAVCODEC_57 7:3.0
 avpriv_ac3_channel_layout_tab@LIBAVCODEC_57 7:3.0
 avpriv_ac3_parse_header@LIBAVCODEC_57 7:3.0
 avpriv_align_put_bits@LIBAVCODEC_57 7:3.0
 avpriv_bprint_to_extradata@LIBAVCODEC_57 7:3.0
 avpriv_copy_bits@LIBAVCODEC_57 7:3.0
 avpriv_copy_pce_data@LIBAVCODEC_57 7:3.0
 avpriv_dca_convert_bitstream@LIBAVCODEC_57 7:3.0
 avpriv_dca_sample_rates@LIBAVCODEC_57 7:3.0
 avpriv_dnxhd_get_frame_size@LIBAVCODEC_57 7:3.0
 avpriv_dnxhd_get_interlaced@LIBAVCODEC_57 7:3.0
 avpriv_dnxhd_parse_header_prefix@LIBAVCODEC_57 7:3.0
 avpriv_do_elbg@LIBAVCODEC_57 7:3.0
 avpriv_exif_decode_ifd@LIBAVCODEC_57 7:3.0
 avpriv_find_pix_fmt@LIBAVCODEC_57 7:3.0
 avpriv_find_start_code@LIBAVCODEC_57 7:3.0
 avpriv_get_raw_pix_fmt_tags@LIBAVCODEC_57 7:3.0
 avpriv_h264_has_num_reorder_frames@LIBAVCODEC_57 7:3.0
 avpriv_init_elbg@LIBAVCODEC_57 7:3.0
 avpriv_lock_avformat@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_bits_ac_chrominance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_bits_ac_luminance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_bits_dc_chrominance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_bits_dc_luminance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_val_ac_chrominance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_val_ac_luminance@LIBAVCODEC_57 7:3.0
 avpriv_mjpeg_val_dc@LIBAVCODEC_57 7:3.0
 avpriv_mpa_bitrate_tab@LIBAVCODEC_57 7:3.0
 avpriv_mpa_decode_header2@LIBAVCODEC_57 7:3.0
 avpriv_mpa_decode_header@LIBAVCODEC_57 7:3.0
 avpriv_mpa_freq_tab@LIBAVCODEC_57 7:3.0
 avpriv_mpeg4audio_get_config@LIBAVCODEC_57 7:3.0
 avpriv_mpeg4audio_sample_rates@LIBAVCODEC_57 7:3.0
 avpriv_mpegaudio_decode_header@LIBAVCODEC_57 7:3.0
 avpriv_pix_fmt_bps_avi@LIBAVCODEC_57 7:3.0
 avpriv_pix_fmt_bps_mov@LIBAVCODEC_57 7:3.0
 avpriv_put_string@LIBAVCODEC_57 7:3.0
 avpriv_split_xiph_headers@LIBAVCODEC_57 7:3.0
 avpriv_tak_parse_streaminfo@LIBAVCODEC_57 7:3.0
 avpriv_toupper4@LIBAVCODEC_57 7:3.0
 avpriv_unlock_avformat@LIBAVCODEC_57 7:3.0
 avsubtitle_free@LIBAVCODEC_57 7:3.0
