# According to Debian policy [1], non position independent code is permitted
# in a shared library on i386 and position independent code may have a
# performance penalty, especially on i386.
# Upstream's hand-written assembler optimizations are not position independent
# on i386.
# 1: https://www.debian.org/doc/debian-policy/footnotes.html#f84
libavfilter-extra7 [i386]: shlib-with-non-pic-code usr/lib/i386*/libavfilter.so.*

# This is intentional, because this package provides an alternative variant with the same soname.
libavfilter-extra7: package-name-doesnt-match-sonames libavfilter*
