libavcodec-ffmpeg.so.55 libavcodec-ffmpeg55 #MINVER#
 LIBAVCODEC_55@LIBAVCODEC_55 4:2.1
 audio_resample@LIBAVCODEC_55 4:2.1
 audio_resample_close@LIBAVCODEC_55 4:2.1
 (optional)av_alloc_vdpaucontext@LIBAVCODEC_55 4:2.1
 av_audio_convert@LIBAVCODEC_55 4:2.1
 av_audio_convert_alloc@LIBAVCODEC_55 4:2.1
 av_audio_convert_free@LIBAVCODEC_55 4:2.1
 av_audio_resample_init@LIBAVCODEC_55 4:2.1
 av_bitstream_filter_close@LIBAVCODEC_55 4:2.1
 av_bitstream_filter_filter@LIBAVCODEC_55 4:2.1
 av_bitstream_filter_init@LIBAVCODEC_55 4:2.1
 av_bitstream_filter_next@LIBAVCODEC_55 4:2.1
 av_codec_get_chroma_intra_matrix@LIBAVCODEC_55 4:2.2
 av_codec_get_codec_descriptor@LIBAVCODEC_55 4:2.1
 av_codec_get_lowres@LIBAVCODEC_55 4:2.1
 av_codec_get_max_lowres@LIBAVCODEC_55 4:2.1
 av_codec_get_pkt_timebase@LIBAVCODEC_55 4:2.1
 av_codec_get_seek_preroll@LIBAVCODEC_55 4:2.1
 av_codec_is_decoder@LIBAVCODEC_55 4:2.1
 av_codec_is_encoder@LIBAVCODEC_55 4:2.1
 av_codec_next@LIBAVCODEC_55 4:2.1
 av_codec_set_chroma_intra_matrix@LIBAVCODEC_55 4:2.2
 av_codec_set_codec_descriptor@LIBAVCODEC_55 4:2.1
 av_codec_set_lowres@LIBAVCODEC_55 4:2.1
 av_codec_set_pkt_timebase@LIBAVCODEC_55 4:2.1
 av_codec_set_seek_preroll@LIBAVCODEC_55 4:2.1
 av_copy_packet@LIBAVCODEC_55 4:2.1
 av_copy_packet_side_data@LIBAVCODEC_55 4:2.1
 av_dct_calc@LIBAVCODEC_55 4:2.1
 av_dct_end@LIBAVCODEC_55 4:2.1
 av_dct_init@LIBAVCODEC_55 4:2.1
 av_destruct_packet@LIBAVCODEC_55 4:2.1
 av_dup_packet@LIBAVCODEC_55 4:2.1
 av_fast_malloc@LIBAVCODEC_55 4:2.1
 av_fast_padded_malloc@LIBAVCODEC_55 4:2.1
 av_fast_padded_mallocz@LIBAVCODEC_55 4:2.1
 av_fast_realloc@LIBAVCODEC_55 4:2.1
 av_fft_calc@LIBAVCODEC_55 4:2.1
 av_fft_end@LIBAVCODEC_55 4:2.1
 av_fft_init@LIBAVCODEC_55 4:2.1
 av_fft_permute@LIBAVCODEC_55 4:2.1
 av_free_packet@LIBAVCODEC_55 4:2.1
 av_get_audio_frame_duration@LIBAVCODEC_55 4:2.1
 av_get_bits_per_sample@LIBAVCODEC_55 4:2.1
 av_get_codec_tag_string@LIBAVCODEC_55 4:2.1
 av_get_exact_bits_per_sample@LIBAVCODEC_55 4:2.1
 av_get_pcm_codec@LIBAVCODEC_55 4:2.1
 av_get_profile_name@LIBAVCODEC_55 4:2.1
 av_grow_packet@LIBAVCODEC_55 4:2.1
 av_hwaccel_next@LIBAVCODEC_55 4:2.1
 av_imdct_calc@LIBAVCODEC_55 4:2.1
 av_imdct_half@LIBAVCODEC_55 4:2.1
 av_init_packet@LIBAVCODEC_55 4:2.1
 av_lockmgr_register@LIBAVCODEC_55 4:2.1
 av_log_ask_for_sample@LIBAVCODEC_55 4:2.1
 av_log_missing_feature@LIBAVCODEC_55 4:2.1
 av_mdct_calc@LIBAVCODEC_55 4:2.1
 av_mdct_end@LIBAVCODEC_55 4:2.1
 av_mdct_init@LIBAVCODEC_55 4:2.1
 av_new_packet@LIBAVCODEC_55 4:2.1
 av_packet_copy_props@LIBAVCODEC_55 4:2.1
 av_packet_free_side_data@LIBAVCODEC_55 4:2.1
 av_packet_from_data@LIBAVCODEC_55 4:2.1
 av_packet_get_side_data@LIBAVCODEC_55 4:2.1
 av_packet_merge_side_data@LIBAVCODEC_55 4:2.1
 av_packet_move_ref@LIBAVCODEC_55 4:2.1
 av_packet_new_side_data@LIBAVCODEC_55 4:2.1
 av_packet_pack_dictionary@LIBAVCODEC_55 4:2.2
 av_packet_ref@LIBAVCODEC_55 4:2.1
 av_packet_shrink_side_data@LIBAVCODEC_55 4:2.1
 av_packet_split_side_data@LIBAVCODEC_55 4:2.1
 av_packet_unpack_dictionary@LIBAVCODEC_55 4:2.2
 av_packet_unref@LIBAVCODEC_55 4:2.1
 av_parser_change@LIBAVCODEC_55 4:2.1
 av_parser_close@LIBAVCODEC_55 4:2.1
 av_parser_init@LIBAVCODEC_55 4:2.1
 av_parser_next@LIBAVCODEC_55 4:2.1
 av_parser_parse2@LIBAVCODEC_55 4:2.1
 av_picture_copy@LIBAVCODEC_55 4:2.1
 av_picture_crop@LIBAVCODEC_55 4:2.1
 av_picture_pad@LIBAVCODEC_55 4:2.1
 av_rdft_calc@LIBAVCODEC_55 4:2.1
 av_rdft_end@LIBAVCODEC_55 4:2.1
 av_rdft_init@LIBAVCODEC_55 4:2.1
 av_register_bitstream_filter@LIBAVCODEC_55 4:2.1
 av_register_codec_parser@LIBAVCODEC_55 4:2.1
 av_register_hwaccel@LIBAVCODEC_55 4:2.1
 av_resample@LIBAVCODEC_55 4:2.1
 av_resample_close@LIBAVCODEC_55 4:2.1
 av_resample_compensate@LIBAVCODEC_55 4:2.1
 av_resample_init@LIBAVCODEC_55 4:2.1
 av_shrink_packet@LIBAVCODEC_55 4:2.1
 (optional)av_vdpau_alloc_context@LIBAVCODEC_55 4:2.2
 (optional)av_vdpau_get_profile@LIBAVCODEC_55 4:2.2
 (optional)av_vdpau_hwaccel_get_render2@LIBAVCODEC_55 4:2.1
 (optional)av_vdpau_hwaccel_set_render2@LIBAVCODEC_55 4:2.1
 av_xiphlacing@LIBAVCODEC_55 4:2.1
 avcodec_align_dimensions2@LIBAVCODEC_55 4:2.1
 avcodec_align_dimensions@LIBAVCODEC_55 4:2.1
 avcodec_alloc_context3@LIBAVCODEC_55 4:2.1
 avcodec_alloc_frame@LIBAVCODEC_55 4:2.1
 avcodec_chroma_pos_to_enum@LIBAVCODEC_55 4:2.1
 avcodec_close@LIBAVCODEC_55 4:2.1
 avcodec_configuration@LIBAVCODEC_55 4:2.1
 avcodec_copy_context@LIBAVCODEC_55 4:2.1
 avcodec_decode_audio3@LIBAVCODEC_55 4:2.1
 avcodec_decode_audio4@LIBAVCODEC_55 4:2.1
 avcodec_decode_subtitle2@LIBAVCODEC_55 4:2.1
 avcodec_decode_video2@LIBAVCODEC_55 4:2.1
 avcodec_default_execute2@LIBAVCODEC_55 4:2.1
 avcodec_default_execute@LIBAVCODEC_55 4:2.1
 avcodec_default_get_buffer2@LIBAVCODEC_55 4:2.1
 avcodec_default_get_buffer@LIBAVCODEC_55 4:2.1
 avcodec_default_get_format@LIBAVCODEC_55 4:2.1
 avcodec_default_reget_buffer@LIBAVCODEC_55 4:2.1
 avcodec_default_release_buffer@LIBAVCODEC_55 4:2.1
 avcodec_descriptor_get@LIBAVCODEC_55 4:2.1
 avcodec_descriptor_get_by_name@LIBAVCODEC_55 4:2.1
 avcodec_descriptor_next@LIBAVCODEC_55 4:2.1
 avcodec_encode_audio2@LIBAVCODEC_55 4:2.1
 avcodec_encode_audio@LIBAVCODEC_55 4:2.1
 avcodec_encode_subtitle@LIBAVCODEC_55 4:2.1
 avcodec_encode_video2@LIBAVCODEC_55 4:2.1
 avcodec_encode_video@LIBAVCODEC_55 4:2.1
 avcodec_enum_to_chroma_pos@LIBAVCODEC_55 4:2.1
 avcodec_fill_audio_frame@LIBAVCODEC_55 4:2.1
 avcodec_find_best_pix_fmt2@LIBAVCODEC_55 4:2.1
 avcodec_find_best_pix_fmt_of_2@LIBAVCODEC_55 4:2.1
 avcodec_find_best_pix_fmt_of_list@LIBAVCODEC_55 4:2.1
 avcodec_find_decoder@LIBAVCODEC_55 4:2.1
 avcodec_find_decoder_by_name@LIBAVCODEC_55 4:2.1
 avcodec_find_encoder@LIBAVCODEC_55 4:2.1
 avcodec_find_encoder_by_name@LIBAVCODEC_55 4:2.1
 avcodec_flush_buffers@LIBAVCODEC_55 4:2.1
 avcodec_free_frame@LIBAVCODEC_55 4:2.1
 avcodec_get_chroma_sub_sample@LIBAVCODEC_55 4:2.1
 avcodec_get_class@LIBAVCODEC_55 4:2.1
 avcodec_get_context_defaults3@LIBAVCODEC_55 4:2.1
 avcodec_get_edge_width@LIBAVCODEC_55 4:2.1
 avcodec_get_frame_class@LIBAVCODEC_55 4:2.1
 avcodec_get_frame_defaults@LIBAVCODEC_55 4:2.1
 avcodec_get_name@LIBAVCODEC_55 4:2.1
 avcodec_get_pix_fmt_loss@LIBAVCODEC_55 4:2.1
 avcodec_get_subtitle_rect_class@LIBAVCODEC_55 4:2.1
 avcodec_get_type@LIBAVCODEC_55 4:2.1
 avcodec_is_open@LIBAVCODEC_55 4:2.1
 avcodec_license@LIBAVCODEC_55 4:2.1
 avcodec_open2@LIBAVCODEC_55 4:2.1
 avcodec_pix_fmt_to_codec_tag@LIBAVCODEC_55 4:2.1
 avcodec_register@LIBAVCODEC_55 4:2.1
 avcodec_register_all@LIBAVCODEC_55 4:2.1
 avcodec_set_dimensions@LIBAVCODEC_55 4:2.1
 avcodec_string@LIBAVCODEC_55 4:2.1
 avcodec_version@LIBAVCODEC_55 4:2.1
 avpicture_alloc@LIBAVCODEC_55 4:2.1
 avpicture_deinterlace@LIBAVCODEC_55 4:2.1
 avpicture_fill@LIBAVCODEC_55 4:2.1
 avpicture_free@LIBAVCODEC_55 4:2.1
 avpicture_get_size@LIBAVCODEC_55 4:2.1
 avpicture_layout@LIBAVCODEC_55 4:2.1
 avpriv_aac_parse_header@LIBAVCODEC_55 4:2.1
 avpriv_ac3_channel_layout_tab@LIBAVCODEC_55 4:2.1
 avpriv_ac3_parse_header2@LIBAVCODEC_55 4:2.2
 avpriv_ac3_parse_header@LIBAVCODEC_55 4:2.1
 avpriv_adx_decode_header@LIBAVCODEC_55 4:2.1
 avpriv_align_put_bits@LIBAVCODEC_55 4:2.1
 avpriv_bprint_to_extradata@LIBAVCODEC_55 4:2.1
 avpriv_color_frame@LIBAVCODEC_55 4:2.1
 avpriv_copy_bits@LIBAVCODEC_55 4:2.1
 avpriv_copy_pce_data@LIBAVCODEC_55 4:2.1
 avpriv_dca_sample_rates@LIBAVCODEC_55 4:2.1
 avpriv_dirac_parse_sequence_header@LIBAVCODEC_55 4:2.1
 avpriv_dnxhd_get_frame_size@LIBAVCODEC_55 4:2.1
 avpriv_do_elbg@LIBAVCODEC_55 4:2.2
 avpriv_dsputil_init@LIBAVCODEC_55 4:2.1
 avpriv_dv_codec_profile@LIBAVCODEC_55 4:2.1
 avpriv_dv_frame_profile2@LIBAVCODEC_55 4:2.1
 avpriv_dv_frame_profile@LIBAVCODEC_55 4:2.1
 avpriv_find_pix_fmt@LIBAVCODEC_55 4:2.1
 avpriv_find_start_code@LIBAVCODEC_55 4:2.1
 avpriv_flac_is_extradata_valid@LIBAVCODEC_55 4:2.1
 avpriv_flac_parse_block_header@LIBAVCODEC_55 4:2.1
 avpriv_flac_parse_streaminfo@LIBAVCODEC_55 4:2.1
 avpriv_h264_has_num_reorder_frames@LIBAVCODEC_55 4:2.1
 avpriv_init_elbg@LIBAVCODEC_55 4:2.2
 avpriv_lock_avformat@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_bits_ac_chrominance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_bits_ac_luminance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_bits_dc_chrominance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_bits_dc_luminance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_val_ac_chrominance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_val_ac_luminance@LIBAVCODEC_55 4:2.1
 avpriv_mjpeg_val_dc@LIBAVCODEC_55 4:2.1
 avpriv_mpa_bitrate_tab@LIBAVCODEC_55 4:2.1
 avpriv_mpa_decode_header2@LIBAVCODEC_55 4:2.2
 avpriv_mpa_decode_header@LIBAVCODEC_55 4:2.1
 avpriv_mpa_freq_tab@LIBAVCODEC_55 4:2.1
 avpriv_mpeg4audio_get_config@LIBAVCODEC_55 4:2.1
 avpriv_mpeg4audio_sample_rates@LIBAVCODEC_55 4:2.1
 avpriv_mpegaudio_decode_header@LIBAVCODEC_55 4:2.1
 avpriv_put_string@LIBAVCODEC_55 4:2.1
 avpriv_split_xiph_headers@LIBAVCODEC_55 4:2.1
 avpriv_tak_parse_streaminfo@LIBAVCODEC_55 4:2.1
 avpriv_toupper4@LIBAVCODEC_55 4:2.1
 avpriv_unlock_avformat@LIBAVCODEC_55 4:2.1
 avpriv_vorbis_parse_extradata@LIBAVCODEC_55 4:2.1
 avpriv_vorbis_parse_frame@LIBAVCODEC_55 4:2.1
 avpriv_vorbis_parse_frame_flags@LIBAVCODEC_55 4:2.2
 avpriv_vorbis_parse_reset@LIBAVCODEC_55 4:2.1
 avsubtitle_free@LIBAVCODEC_55 4:2.1
 dsputil_init@LIBAVCODEC_55 4:2.1
 ff_aanscales@LIBAVCODEC_55 4:2.1
 ff_dct32_fixed@LIBAVCODEC_55 4:2.1
 ff_dct32_float@LIBAVCODEC_55 4:2.1
 ff_dct_common_init@LIBAVCODEC_55 4:2.1
 ff_dct_encode_init@LIBAVCODEC_55 4:2.1
 ff_dct_encode_init_x86@LIBAVCODEC_55 4:2.1
 ff_dct_end@LIBAVCODEC_55 4:2.1
 ff_dct_init@LIBAVCODEC_55 4:2.1
 ff_dct_init_x86@LIBAVCODEC_55 4:2.1
 ff_dct_quantize_c@LIBAVCODEC_55 4:2.1
 ff_dnxhd_cid_table@LIBAVCODEC_55 4:2.1
 ff_dnxhd_get_cid_table@LIBAVCODEC_55 4:2.1
 ff_dsputil_init@LIBAVCODEC_55 4:2.1
 ff_faandct248@LIBAVCODEC_55 4:2.1
 ff_faandct@LIBAVCODEC_55 4:2.1
 ff_faanidct@LIBAVCODEC_55 4:2.1
 ff_faanidct_add@LIBAVCODEC_55 4:2.1
 ff_faanidct_put@LIBAVCODEC_55 4:2.1
 ff_fdct248_islow_10@LIBAVCODEC_55 4:2.1
 ff_fdct248_islow_8@LIBAVCODEC_55 4:2.1
 ff_fdct_ifast248@LIBAVCODEC_55 4:2.1
 ff_fdct_ifast@LIBAVCODEC_55 4:2.1
 ff_fdct_mmx@LIBAVCODEC_55 4:2.1
 ff_fdct_mmxext@LIBAVCODEC_55 4:2.1
 ff_fdct_sse2@LIBAVCODEC_55 4:2.1
 ff_fft_end@LIBAVCODEC_55 4:2.1
 ff_fft_end_fixed@LIBAVCODEC_55 4:2.1
 ff_fft_end_fixed_32@LIBAVCODEC_55 4:2.1
 ff_fft_init@LIBAVCODEC_55 4:2.1
 ff_fft_init_fixed@LIBAVCODEC_55 4:2.1
 ff_fft_init_fixed_32@LIBAVCODEC_55 4:2.1
 ff_fft_init_x86@LIBAVCODEC_55 4:2.1
 ff_fft_lut_init@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmx@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmx_add@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmx_put@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmxext@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmxext_add@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_mmxext_put@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_sse2@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_sse2_add@LIBAVCODEC_55 4:2.1
 ff_idct_xvid_sse2_put@LIBAVCODEC_55 4:2.1
 ff_jpeg_fdct_islow_10@LIBAVCODEC_55 4:2.1
 ff_jpeg_fdct_islow_8@LIBAVCODEC_55 4:2.1
 ff_mdct_calc_c@LIBAVCODEC_55 4:2.1
 ff_mdct_calc_c_fixed@LIBAVCODEC_55 4:2.1
 ff_mdct_calc_c_fixed_32@LIBAVCODEC_55 4:2.1
 ff_mdct_calcw_c@LIBAVCODEC_55 4:2.1
 ff_mdct_end@LIBAVCODEC_55 4:2.1
 ff_mdct_end_fixed@LIBAVCODEC_55 4:2.1
 ff_mdct_end_fixed_32@LIBAVCODEC_55 4:2.1
 ff_mdct_init@LIBAVCODEC_55 4:2.1
 ff_mdct_init_fixed@LIBAVCODEC_55 4:2.1
 ff_mdct_init_fixed_32@LIBAVCODEC_55 4:2.1
 ff_mdct_win_fixed@LIBAVCODEC_55 4:2.1
 ff_mdct_win_float@LIBAVCODEC_55 4:2.1
 ff_raw_pix_fmt_tags@LIBAVCODEC_55 4:2.1
 ff_rdft_end@LIBAVCODEC_55 4:2.1
 ff_rdft_init@LIBAVCODEC_55 4:2.1
 ff_simple_idct248_put@LIBAVCODEC_55 4:2.1
 ff_simple_idct44_add@LIBAVCODEC_55 4:2.1
 ff_simple_idct48_add@LIBAVCODEC_55 4:2.1
 ff_simple_idct84_add@LIBAVCODEC_55 4:2.1
 ff_simple_idct_10@LIBAVCODEC_55 4:2.1
 ff_simple_idct_12@LIBAVCODEC_55 4:2.1
 ff_simple_idct_8@LIBAVCODEC_55 4:2.1
 ff_simple_idct_add_10@LIBAVCODEC_55 4:2.1
 ff_simple_idct_add_12@LIBAVCODEC_55 4:2.1
 ff_simple_idct_add_8@LIBAVCODEC_55 4:2.1
 ff_simple_idct_add_mmx@LIBAVCODEC_55 4:2.1
 ff_simple_idct_mmx@LIBAVCODEC_55 4:2.1
 ff_simple_idct_put_10@LIBAVCODEC_55 4:2.1
 ff_simple_idct_put_12@LIBAVCODEC_55 4:2.1
 ff_simple_idct_put_8@LIBAVCODEC_55 4:2.1
 ff_simple_idct_put_mmx@LIBAVCODEC_55 4:2.1
