libavfilter-ffmpeg.so.4 libavfilter-ffmpeg4 #MINVER#
 LIBAVFILTER_FFMPEG_4@LIBAVFILTER_FFMPEG_4 7:2.2
 av_abuffersink_params_alloc@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_get_buffer_ref@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_get_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_get_frame_flags@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_get_frame_rate@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_get_samples@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_params_alloc@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_poll_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_read@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_read_samples@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersink_set_frame_size@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_add_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_add_frame_flags@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_add_ref@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_buffer@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_get_nb_failed_requests@LIBAVFILTER_FFMPEG_4 7:2.2
 av_buffersrc_write_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 av_filter_next@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_add_matrix@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_all_channel_layouts@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_config_links@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_configuration@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_copy_buf_props@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_copy_buffer_ref_props@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_copy_frame_props@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_fill_frame_from_audio_buffer_ref@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_fill_frame_from_buffer_ref@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_fill_frame_from_video_buffer_ref@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_free@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_audio_buffer_ref_from_arrays@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_audio_buffer_ref_from_arrays_channels@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_audio_buffer_ref_from_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_buffer_ref_from_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_by_name@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_class@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_matrix@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_video_buffer_ref_from_arrays@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_get_video_buffer_ref_from_frame@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_add_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_alloc@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_alloc_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_config@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_create_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_dump@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_free@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_get_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_parse2@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_parse@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_parse_ptr@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_queue_command@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_request_oldest@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_send_command@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_graph_set_auto_convert@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_init_dict@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_init_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_init_str@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_inout_alloc@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_inout_free@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_insert_filter@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_license@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_link@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_link_free@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_link_get_channels@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_link_set_closed@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_make_format64_list@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_mul_matrix@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_next@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_open@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_pad_count@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_pad_get_name@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_pad_get_type@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_process_command@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_ref_buffer@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_ref_get_channels@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_register@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_register_all@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_sub_matrix@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_transform@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_uninit@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_unref_buffer@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_unref_bufferp@LIBAVFILTER_FFMPEG_4 7:2.2
 avfilter_version@LIBAVFILTER_FFMPEG_4 7:2.2
 ff_default_query_formats@LIBAVFILTER_FFMPEG_4 7:2.2
