libavformat-ffmpeg.so.56 libavformat-ffmpeg56 #MINVER#
 LIBAVFORMAT_FFMPEG_56@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_add_index_entry@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_append_packet@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_codec_get_id@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_codec_get_tag2@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_codec_get_tag@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_convert_lang_to@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_demuxer_open@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_dump_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_filename_number_test@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_find_best_stream@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_find_default_stream_index@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_find_input_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_find_program_from_stream@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_fmt_ctx_get_duration_estimation_method@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_audio_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_control_message_cb@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_metadata_header_padding@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_opaque@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_probe_score@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_subtitle_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_get_video_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_inject_global_side_data@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_audio_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_control_message_cb@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_metadata_header_padding@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_opaque@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_subtitle_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_format_set_video_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_get_frame_filename@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_get_output_timestamp@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_get_packet@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_guess_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_guess_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_guess_frame_rate@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_guess_sample_aspect_ratio@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_hex_dump@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_hex_dump_log@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_iformat_next@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_index_search_timestamp@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_interleaved_write_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_interleaved_write_uncoded_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_match_ext@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_new_program@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_oformat_next@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_pkt_dump2@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_pkt_dump_log2@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_probe_input_buffer2@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_probe_input_buffer@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_probe_input_format2@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_probe_input_format3@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_probe_input_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_read_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_read_pause@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_read_play@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_register_all@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_register_input_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_register_output_format@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_sdp_create@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_seek_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_get_end_pts@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_get_r_frame_rate@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_get_recommended_encoder_configuration@LIBAVFORMAT_FFMPEG_56 7:2.5
 av_stream_get_side_data@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_set_r_frame_rate@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_set_recommended_encoder_configuration@LIBAVFORMAT_FFMPEG_56 7:2.5
 av_url_split@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_write_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_write_trailer@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_write_uncoded_frame@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_write_uncoded_frame_query@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_alloc_context@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_alloc_output_context2@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_close_input@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_configuration@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_find_stream_info@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_free_context@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_get_class@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_get_mov_audio_tags@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_get_mov_video_tags@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_get_riff_audio_tags@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_get_riff_video_tags@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_license@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_match_stream_specifier@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_network_deinit@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_network_init@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_new_stream@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_open_input@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_query_codec@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_queue_attached_pictures@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_seek_file@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_version@LIBAVFORMAT_FFMPEG_56 7:2.4
 avformat_write_header@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_alloc_context@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_check@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_close@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_close_dyn_buf@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_closep@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_enum_protocols@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_feof@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_find_protocol_name@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_flush@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_get_str16be@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_get_str16le@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_get_str@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_open2@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_open@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_open_dyn_buf@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_pause@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_printf@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_put_str16le@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_put_str@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_r8@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rb16@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rb24@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rb32@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rb64@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_read@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_read_to_bprint@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rl16@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rl24@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rl32@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_rl64@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_seek@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_seek_time@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_size@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_skip@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_w8@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wb16@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wb24@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wb32@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wb64@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wl16@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wl24@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wl32@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_wl64@LIBAVFORMAT_FFMPEG_56 7:2.4
 avio_write@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_dv_get_packet@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_dv_init_demux@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_dv_produce_packet@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_mpegts_parse_close@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_mpegts_parse_open@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_mpegts_parse_packet@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_new_chapter@LIBAVFORMAT_FFMPEG_56 7:2.4
 avpriv_set_pts_info@LIBAVFORMAT_FFMPEG_56 7:2.4
 av_stream_get_parser@LIBAVFORMAT_FFMPEG_56 7:2.4
 ff_inet_aton@LIBAVFORMAT_FFMPEG_56 7:2.4
 ff_rtp_get_local_rtcp_port@LIBAVFORMAT_FFMPEG_56 7:2.4
 ff_rtp_get_local_rtp_port@LIBAVFORMAT_FFMPEG_56 7:2.4
 ff_rtsp_parse_line@LIBAVFORMAT_FFMPEG_56 7:2.4
 ff_socket_nonblock@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffio_open_dyn_packet_buf@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffio_set_buf_size@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_close@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_open@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_read_complete@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_seek@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_size@LIBAVFORMAT_FFMPEG_56 7:2.4
 ffurl_write@LIBAVFORMAT_FFMPEG_56 7:2.4
 url_feof@LIBAVFORMAT_FFMPEG_56 7:2.4
