libavdevice.so.57 libavdevice57 #MINVER#
 LIBAVDEVICE_57@LIBAVDEVICE_57 7:3.0
 av_device_capabilities@LIBAVDEVICE_57 7:3.0
 av_device_ffversion@LIBAVDEVICE_57 7:3.0
 av_input_audio_device_next@LIBAVDEVICE_57 7:3.0
 av_input_video_device_next@LIBAVDEVICE_57 7:3.0
 av_output_audio_device_next@LIBAVDEVICE_57 7:3.0
 av_output_video_device_next@LIBAVDEVICE_57 7:3.0
 avdevice_app_to_dev_control_message@LIBAVDEVICE_57 7:3.0
 avdevice_capabilities_create@LIBAVDEVICE_57 7:3.0
 avdevice_capabilities_free@LIBAVDEVICE_57 7:3.0
 avdevice_configuration@LIBAVDEVICE_57 7:3.0
 avdevice_dev_to_app_control_message@LIBAVDEVICE_57 7:3.0
 avdevice_free_list_devices@LIBAVDEVICE_57 7:3.0
 avdevice_license@LIBAVDEVICE_57 7:3.0
 avdevice_list_devices@LIBAVDEVICE_57 7:3.0
 avdevice_list_input_sources@LIBAVDEVICE_57 7:3.0
 avdevice_list_output_sinks@LIBAVDEVICE_57 7:3.0
 avdevice_register_all@LIBAVDEVICE_57 7:3.0
 avdevice_version@LIBAVDEVICE_57 7:3.0
