libavutil.so.55 libavutil55 #MINVER#
 LIBAVUTIL_55@LIBAVUTIL_55 7:3.0
 av_add_i@LIBAVUTIL_55 7:3.0
 av_add_q@LIBAVUTIL_55 7:3.0
 av_add_stable@LIBAVUTIL_55 7:3.0
 av_adler32_update@LIBAVUTIL_55 7:3.0
 av_aes_alloc@LIBAVUTIL_55 7:3.0
 av_aes_crypt@LIBAVUTIL_55 7:3.0
 av_aes_ctr_alloc@LIBAVUTIL_55 7:3.0
 av_aes_ctr_crypt@LIBAVUTIL_55 7:3.0
 av_aes_ctr_free@LIBAVUTIL_55 7:3.0
 av_aes_ctr_get_iv@LIBAVUTIL_55 7:3.0
 av_aes_ctr_increment_iv@LIBAVUTIL_55 7:3.0
 av_aes_ctr_init@LIBAVUTIL_55 7:3.0
 av_aes_ctr_set_iv@LIBAVUTIL_55 7:3.0
 av_aes_ctr_set_random_iv@LIBAVUTIL_55 7:3.0
 av_aes_init@LIBAVUTIL_55 7:3.0
 av_aes_size@LIBAVUTIL_55 7:3.0
 av_append_path_component@LIBAVUTIL_55 7:3.0
 av_asprintf@LIBAVUTIL_55 7:3.0
 av_audio_fifo_alloc@LIBAVUTIL_55 7:3.0
 av_audio_fifo_drain@LIBAVUTIL_55 7:3.0
 av_audio_fifo_free@LIBAVUTIL_55 7:3.0
 av_audio_fifo_peek@LIBAVUTIL_55 7:3.0
 av_audio_fifo_peek_at@LIBAVUTIL_55 7:3.1.1
 av_audio_fifo_read@LIBAVUTIL_55 7:3.0
 av_audio_fifo_realloc@LIBAVUTIL_55 7:3.0
 av_audio_fifo_reset@LIBAVUTIL_55 7:3.0
 av_audio_fifo_size@LIBAVUTIL_55 7:3.0
 av_audio_fifo_space@LIBAVUTIL_55 7:3.0
 av_audio_fifo_write@LIBAVUTIL_55 7:3.0
 av_base64_decode@LIBAVUTIL_55 7:3.0
 av_base64_encode@LIBAVUTIL_55 7:3.0
 av_basename@LIBAVUTIL_55 7:3.0
 av_blowfish_alloc@LIBAVUTIL_55 7:3.0
 av_blowfish_crypt@LIBAVUTIL_55 7:3.0
 av_blowfish_crypt_ecb@LIBAVUTIL_55 7:3.0
 av_blowfish_init@LIBAVUTIL_55 7:3.0
 av_bmg_get@LIBAVUTIL_55 7:3.0
 av_bprint_append_data@LIBAVUTIL_55 7:3.0
 av_bprint_channel_layout@LIBAVUTIL_55 7:3.0
 av_bprint_chars@LIBAVUTIL_55 7:3.0
 av_bprint_clear@LIBAVUTIL_55 7:3.0
 av_bprint_escape@LIBAVUTIL_55 7:3.0
 av_bprint_finalize@LIBAVUTIL_55 7:3.0
 av_bprint_get_buffer@LIBAVUTIL_55 7:3.0
 av_bprint_init@LIBAVUTIL_55 7:3.0
 av_bprint_init_for_buffer@LIBAVUTIL_55 7:3.0
 av_bprint_strftime@LIBAVUTIL_55 7:3.0
 av_bprintf@LIBAVUTIL_55 7:3.0
 av_buffer_alloc@LIBAVUTIL_55 7:3.0
 av_buffer_allocz@LIBAVUTIL_55 7:3.0
 av_buffer_create@LIBAVUTIL_55 7:3.0
 av_buffer_default_free@LIBAVUTIL_55 7:3.0
 av_buffer_get_opaque@LIBAVUTIL_55 7:3.0
 av_buffer_get_ref_count@LIBAVUTIL_55 7:3.0
 av_buffer_is_writable@LIBAVUTIL_55 7:3.0
 av_buffer_make_writable@LIBAVUTIL_55 7:3.0
 av_buffer_pool_get@LIBAVUTIL_55 7:3.0
 av_buffer_pool_init2@LIBAVUTIL_55 7:3.1.1
 av_buffer_pool_init@LIBAVUTIL_55 7:3.0
 av_buffer_pool_uninit@LIBAVUTIL_55 7:3.0
 av_buffer_realloc@LIBAVUTIL_55 7:3.0
 av_buffer_ref@LIBAVUTIL_55 7:3.0
 av_buffer_unref@LIBAVUTIL_55 7:3.0
 av_calloc@LIBAVUTIL_55 7:3.0
 av_camellia_alloc@LIBAVUTIL_55 7:3.0
 av_camellia_crypt@LIBAVUTIL_55 7:3.0
 av_camellia_init@LIBAVUTIL_55 7:3.0
 av_camellia_size@LIBAVUTIL_55 7:3.0
 av_cast5_alloc@LIBAVUTIL_55 7:3.0
 av_cast5_crypt2@LIBAVUTIL_55 7:3.0
 av_cast5_crypt@LIBAVUTIL_55 7:3.0
 av_cast5_init@LIBAVUTIL_55 7:3.0
 av_cast5_size@LIBAVUTIL_55 7:3.0
 av_channel_layout_extract_channel@LIBAVUTIL_55 7:3.0
 av_chroma_location_name@LIBAVUTIL_55 7:3.0
 av_cmp_i@LIBAVUTIL_55 7:3.0
 av_color_primaries_name@LIBAVUTIL_55 7:3.0
 av_color_range_name@LIBAVUTIL_55 7:3.0
 av_color_space_name@LIBAVUTIL_55 7:3.0
 av_color_transfer_name@LIBAVUTIL_55 7:3.0
 av_compare_mod@LIBAVUTIL_55 7:3.0
 av_compare_ts@LIBAVUTIL_55 7:3.0
 av_cpu_count@LIBAVUTIL_55 7:3.0
 av_crc@LIBAVUTIL_55 7:3.0
 av_crc_get_table@LIBAVUTIL_55 7:3.0
 av_crc_init@LIBAVUTIL_55 7:3.0
 av_d2q@LIBAVUTIL_55 7:3.0
 av_d2str@LIBAVUTIL_55 7:3.0
 av_default_get_category@LIBAVUTIL_55 7:3.0
 av_default_item_name@LIBAVUTIL_55 7:3.0
 av_des_alloc@LIBAVUTIL_55 7:3.0
 av_des_crypt@LIBAVUTIL_55 7:3.0
 av_des_init@LIBAVUTIL_55 7:3.0
 av_des_mac@LIBAVUTIL_55 7:3.0
 av_dict_copy@LIBAVUTIL_55 7:3.0
 av_dict_count@LIBAVUTIL_55 7:3.0
 av_dict_free@LIBAVUTIL_55 7:3.0
 av_dict_get@LIBAVUTIL_55 7:3.0
 av_dict_get_string@LIBAVUTIL_55 7:3.0
 av_dict_parse_string@LIBAVUTIL_55 7:3.0
 av_dict_set@LIBAVUTIL_55 7:3.0
 av_dict_set_int@LIBAVUTIL_55 7:3.0
 av_dirname@LIBAVUTIL_55 7:3.0
 av_display_matrix_flip@LIBAVUTIL_55 7:3.0
 av_display_rotation_get@LIBAVUTIL_55 7:3.0
 av_display_rotation_set@LIBAVUTIL_55 7:3.0
 av_div_i@LIBAVUTIL_55 7:3.0
 av_div_q@LIBAVUTIL_55 7:3.0
 av_downmix_info_update_side_data@LIBAVUTIL_55 7:3.0
 av_dynarray2_add@LIBAVUTIL_55 7:3.0
 av_dynarray_add@LIBAVUTIL_55 7:3.0
 av_dynarray_add_nofree@LIBAVUTIL_55 7:3.0
 av_escape@LIBAVUTIL_55 7:3.0
 av_expr_eval@LIBAVUTIL_55 7:3.0
 av_expr_free@LIBAVUTIL_55 7:3.0
 av_expr_parse@LIBAVUTIL_55 7:3.0
 av_expr_parse_and_eval@LIBAVUTIL_55 7:3.0
 av_fast_malloc@LIBAVUTIL_55 7:3.0
 av_fast_mallocz@LIBAVUTIL_55 7:3.0
 av_fast_realloc@LIBAVUTIL_55 7:3.0
 av_fifo_alloc@LIBAVUTIL_55 7:3.0
 av_fifo_alloc_array@LIBAVUTIL_55 7:3.0
 av_fifo_drain@LIBAVUTIL_55 7:3.0
 av_fifo_free@LIBAVUTIL_55 7:3.0
 av_fifo_freep@LIBAVUTIL_55 7:3.0
 av_fifo_generic_peek@LIBAVUTIL_55 7:3.0
 av_fifo_generic_peek_at@LIBAVUTIL_55 7:3.0
 av_fifo_generic_read@LIBAVUTIL_55 7:3.0
 av_fifo_generic_write@LIBAVUTIL_55 7:3.0
 av_fifo_grow@LIBAVUTIL_55 7:3.0
 av_fifo_realloc2@LIBAVUTIL_55 7:3.0
 av_fifo_reset@LIBAVUTIL_55 7:3.0
 av_fifo_size@LIBAVUTIL_55 7:3.0
 av_fifo_space@LIBAVUTIL_55 7:3.0
 av_file_map@LIBAVUTIL_55 7:3.0
 av_file_unmap@LIBAVUTIL_55 7:3.0
 av_find_best_pix_fmt_of_2@LIBAVUTIL_55 7:3.0
 av_find_info_tag@LIBAVUTIL_55 7:3.0
 av_find_nearest_q_idx@LIBAVUTIL_55 7:3.0
 av_fopen_utf8@LIBAVUTIL_55 7:3.0
 av_force_cpu_flags@LIBAVUTIL_55 7:3.0
 av_frame_alloc@LIBAVUTIL_55 7:3.0
 av_frame_clone@LIBAVUTIL_55 7:3.0
 av_frame_copy@LIBAVUTIL_55 7:3.0
 av_frame_copy_props@LIBAVUTIL_55 7:3.0
 av_frame_free@LIBAVUTIL_55 7:3.0
 av_frame_get_best_effort_timestamp@LIBAVUTIL_55 7:3.0
 av_frame_get_buffer@LIBAVUTIL_55 7:3.0
 av_frame_get_channel_layout@LIBAVUTIL_55 7:3.0
 av_frame_get_channels@LIBAVUTIL_55 7:3.0
 av_frame_get_color_range@LIBAVUTIL_55 7:3.0
 av_frame_get_colorspace@LIBAVUTIL_55 7:3.0
 av_frame_get_decode_error_flags@LIBAVUTIL_55 7:3.0
 av_frame_get_metadata@LIBAVUTIL_55 7:3.0
 av_frame_get_pkt_duration@LIBAVUTIL_55 7:3.0
 av_frame_get_pkt_pos@LIBAVUTIL_55 7:3.0
 av_frame_get_pkt_size@LIBAVUTIL_55 7:3.0
 av_frame_get_plane_buffer@LIBAVUTIL_55 7:3.0
 av_frame_get_qp_table@LIBAVUTIL_55 7:3.0
 av_frame_get_sample_rate@LIBAVUTIL_55 7:3.0
 av_frame_get_side_data@LIBAVUTIL_55 7:3.0
 av_frame_is_writable@LIBAVUTIL_55 7:3.0
 av_frame_make_writable@LIBAVUTIL_55 7:3.0
 av_frame_move_ref@LIBAVUTIL_55 7:3.0
 av_frame_new_side_data@LIBAVUTIL_55 7:3.0
 av_frame_ref@LIBAVUTIL_55 7:3.0
 av_frame_remove_side_data@LIBAVUTIL_55 7:3.0
 av_frame_set_best_effort_timestamp@LIBAVUTIL_55 7:3.0
 av_frame_set_channel_layout@LIBAVUTIL_55 7:3.0
 av_frame_set_channels@LIBAVUTIL_55 7:3.0
 av_frame_set_color_range@LIBAVUTIL_55 7:3.0
 av_frame_set_colorspace@LIBAVUTIL_55 7:3.0
 av_frame_set_decode_error_flags@LIBAVUTIL_55 7:3.0
 av_frame_set_metadata@LIBAVUTIL_55 7:3.0
 av_frame_set_pkt_duration@LIBAVUTIL_55 7:3.0
 av_frame_set_pkt_pos@LIBAVUTIL_55 7:3.0
 av_frame_set_pkt_size@LIBAVUTIL_55 7:3.0
 av_frame_set_qp_table@LIBAVUTIL_55 7:3.0
 av_frame_set_sample_rate@LIBAVUTIL_55 7:3.0
 av_frame_side_data_name@LIBAVUTIL_55 7:3.0
 av_frame_unref@LIBAVUTIL_55 7:3.0
 av_free@LIBAVUTIL_55 7:3.0
 av_freep@LIBAVUTIL_55 7:3.0
 av_gcd@LIBAVUTIL_55 7:3.0
 av_get_alt_sample_fmt@LIBAVUTIL_55 7:3.0
 av_get_bits_per_pixel@LIBAVUTIL_55 7:3.0
 av_get_bytes_per_sample@LIBAVUTIL_55 7:3.0
 av_get_channel_description@LIBAVUTIL_55 7:3.0
 av_get_channel_layout@LIBAVUTIL_55 7:3.0
 av_get_channel_layout_channel_index@LIBAVUTIL_55 7:3.0
 av_get_channel_layout_nb_channels@LIBAVUTIL_55 7:3.0
 av_get_channel_layout_string@LIBAVUTIL_55 7:3.0
 av_get_channel_name@LIBAVUTIL_55 7:3.0
 av_get_colorspace_name@LIBAVUTIL_55 7:3.0
 av_get_cpu_flags@LIBAVUTIL_55 7:3.0
 av_get_default_channel_layout@LIBAVUTIL_55 7:3.0
 av_get_known_color_name@LIBAVUTIL_55 7:3.0
 av_get_media_type_string@LIBAVUTIL_55 7:3.0
 av_get_packed_sample_fmt@LIBAVUTIL_55 7:3.0
 av_get_padded_bits_per_pixel@LIBAVUTIL_55 7:3.0
 av_get_picture_type_char@LIBAVUTIL_55 7:3.0
 av_get_pix_fmt@LIBAVUTIL_55 7:3.0
 av_get_pix_fmt_loss@LIBAVUTIL_55 7:3.0
 av_get_pix_fmt_name@LIBAVUTIL_55 7:3.0
 av_get_pix_fmt_string@LIBAVUTIL_55 7:3.0
 av_get_planar_sample_fmt@LIBAVUTIL_55 7:3.0
 av_get_random_seed@LIBAVUTIL_55 7:3.0
 av_get_sample_fmt@LIBAVUTIL_55 7:3.0
 av_get_sample_fmt_name@LIBAVUTIL_55 7:3.0
 av_get_sample_fmt_string@LIBAVUTIL_55 7:3.0
 av_get_standard_channel_layout@LIBAVUTIL_55 7:3.0
 av_get_time_base_q@LIBAVUTIL_55 7:3.0
 av_get_token@LIBAVUTIL_55 7:3.0
 av_gettime@LIBAVUTIL_55 7:3.0
 av_gettime_relative@LIBAVUTIL_55 7:3.0
 av_gettime_relative_is_monotonic@LIBAVUTIL_55 7:3.0
 av_hash_alloc@LIBAVUTIL_55 7:3.0
 av_hash_final@LIBAVUTIL_55 7:3.0
 av_hash_final_b64@LIBAVUTIL_55 7:3.0
 av_hash_final_bin@LIBAVUTIL_55 7:3.0
 av_hash_final_hex@LIBAVUTIL_55 7:3.0
 av_hash_freep@LIBAVUTIL_55 7:3.0
 av_hash_get_name@LIBAVUTIL_55 7:3.0
 av_hash_get_size@LIBAVUTIL_55 7:3.0
 av_hash_init@LIBAVUTIL_55 7:3.0
 av_hash_names@LIBAVUTIL_55 7:3.0
 av_hash_update@LIBAVUTIL_55 7:3.0
 av_hmac_alloc@LIBAVUTIL_55 7:3.0
 av_hmac_calc@LIBAVUTIL_55 7:3.0
 av_hmac_final@LIBAVUTIL_55 7:3.0
 av_hmac_free@LIBAVUTIL_55 7:3.0
 av_hmac_init@LIBAVUTIL_55 7:3.0
 av_hmac_update@LIBAVUTIL_55 7:3.0
 av_hwdevice_ctx_alloc@LIBAVUTIL_55 7:3.1.1
 av_hwdevice_ctx_create@LIBAVUTIL_55 7:3.1.1
 av_hwdevice_ctx_init@LIBAVUTIL_55 7:3.1.1
 av_hwdevice_get_hwframe_constraints@LIBAVUTIL_55 7:3.1.1
 av_hwdevice_hwconfig_alloc@LIBAVUTIL_55 7:3.1.1
 av_hwframe_constraints_free@LIBAVUTIL_55 7:3.1.1
 av_hwframe_ctx_alloc@LIBAVUTIL_55 7:3.1.1
 av_hwframe_ctx_init@LIBAVUTIL_55 7:3.1.1
 av_hwframe_get_buffer@LIBAVUTIL_55 7:3.1.1
 av_hwframe_transfer_data@LIBAVUTIL_55 7:3.1.1
 av_hwframe_transfer_get_formats@LIBAVUTIL_55 7:3.1.1
 av_i2int@LIBAVUTIL_55 7:3.0
 av_image_alloc@LIBAVUTIL_55 7:3.0
 av_image_check_sar@LIBAVUTIL_55 7:3.0
 av_image_check_size@LIBAVUTIL_55 7:3.0
 av_image_copy@LIBAVUTIL_55 7:3.0
 av_image_copy_plane@LIBAVUTIL_55 7:3.0
 av_image_copy_to_buffer@LIBAVUTIL_55 7:3.0
 av_image_fill_arrays@LIBAVUTIL_55 7:3.0
 av_image_fill_linesizes@LIBAVUTIL_55 7:3.0
 av_image_fill_max_pixsteps@LIBAVUTIL_55 7:3.0
 av_image_fill_pointers@LIBAVUTIL_55 7:3.0
 av_image_get_buffer_size@LIBAVUTIL_55 7:3.0
 av_image_get_linesize@LIBAVUTIL_55 7:3.0
 av_int2i@LIBAVUTIL_55 7:3.0
 av_int_list_length_for_size@LIBAVUTIL_55 7:3.0
 av_lfg_init@LIBAVUTIL_55 7:3.0
 av_log2@LIBAVUTIL_55 7:3.0
 av_log2_16bit@LIBAVUTIL_55 7:3.0
 av_log2_i@LIBAVUTIL_55 7:3.0
 av_log@LIBAVUTIL_55 7:3.0
 av_log_default_callback@LIBAVUTIL_55 7:3.0
 av_log_format_line2@LIBAVUTIL_55 7:3.1.1
 av_log_format_line@LIBAVUTIL_55 7:3.0
 av_log_get_flags@LIBAVUTIL_55 7:3.0
 av_log_get_level@LIBAVUTIL_55 7:3.0
 av_log_set_callback@LIBAVUTIL_55 7:3.0
 av_log_set_flags@LIBAVUTIL_55 7:3.0
 av_log_set_level@LIBAVUTIL_55 7:3.0
 av_lzo1x_decode@LIBAVUTIL_55 7:3.0
 av_malloc@LIBAVUTIL_55 7:3.0
 av_mallocz@LIBAVUTIL_55 7:3.0
 av_mastering_display_metadata_alloc@LIBAVUTIL_55 7:3.0
 av_mastering_display_metadata_create_side_data@LIBAVUTIL_55 7:3.0
 av_match_list@LIBAVUTIL_55 7:3.0
 av_match_name@LIBAVUTIL_55 7:3.0
 av_max_alloc@LIBAVUTIL_55 7:3.0
 av_md5_alloc@LIBAVUTIL_55 7:3.0
 av_md5_final@LIBAVUTIL_55 7:3.0
 av_md5_init@LIBAVUTIL_55 7:3.0
 av_md5_size@LIBAVUTIL_55 7:3.0
 av_md5_sum@LIBAVUTIL_55 7:3.0
 av_md5_update@LIBAVUTIL_55 7:3.0
 av_memcpy_backptr@LIBAVUTIL_55 7:3.0
 av_memdup@LIBAVUTIL_55 7:3.0
 av_mod_i@LIBAVUTIL_55 7:3.0
 av_mul_i@LIBAVUTIL_55 7:3.0
 av_mul_q@LIBAVUTIL_55 7:3.0
 av_murmur3_alloc@LIBAVUTIL_55 7:3.0
 av_murmur3_final@LIBAVUTIL_55 7:3.0
 av_murmur3_init@LIBAVUTIL_55 7:3.0
 av_murmur3_init_seeded@LIBAVUTIL_55 7:3.0
 av_murmur3_update@LIBAVUTIL_55 7:3.0
 av_nearer_q@LIBAVUTIL_55 7:3.0
 av_opt_child_class_next@LIBAVUTIL_55 7:3.0
 av_opt_child_next@LIBAVUTIL_55 7:3.0
 av_opt_copy@LIBAVUTIL_55 7:3.0
 av_opt_eval_double@LIBAVUTIL_55 7:3.0
 av_opt_eval_flags@LIBAVUTIL_55 7:3.0
 av_opt_eval_float@LIBAVUTIL_55 7:3.0
 av_opt_eval_int64@LIBAVUTIL_55 7:3.0
 av_opt_eval_int@LIBAVUTIL_55 7:3.0
 av_opt_eval_q@LIBAVUTIL_55 7:3.0
 av_opt_find2@LIBAVUTIL_55 7:3.0
 av_opt_find@LIBAVUTIL_55 7:3.0
 av_opt_flag_is_set@LIBAVUTIL_55 7:3.0
 av_opt_free@LIBAVUTIL_55 7:3.0
 av_opt_freep_ranges@LIBAVUTIL_55 7:3.0
 av_opt_get@LIBAVUTIL_55 7:3.0
 av_opt_get_channel_layout@LIBAVUTIL_55 7:3.0
 av_opt_get_dict_val@LIBAVUTIL_55 7:3.0
 av_opt_get_double@LIBAVUTIL_55 7:3.0
 av_opt_get_image_size@LIBAVUTIL_55 7:3.0
 av_opt_get_int@LIBAVUTIL_55 7:3.0
 av_opt_get_key_value@LIBAVUTIL_55 7:3.0
 av_opt_get_pixel_fmt@LIBAVUTIL_55 7:3.0
 av_opt_get_q@LIBAVUTIL_55 7:3.0
 av_opt_get_sample_fmt@LIBAVUTIL_55 7:3.0
 av_opt_get_video_rate@LIBAVUTIL_55 7:3.0
 av_opt_is_set_to_default@LIBAVUTIL_55 7:3.0
 av_opt_is_set_to_default_by_name@LIBAVUTIL_55 7:3.0
 av_opt_next@LIBAVUTIL_55 7:3.0
 av_opt_ptr@LIBAVUTIL_55 7:3.0
 av_opt_query_ranges@LIBAVUTIL_55 7:3.0
 av_opt_query_ranges_default@LIBAVUTIL_55 7:3.0
 av_opt_serialize@LIBAVUTIL_55 7:3.0
 av_opt_set@LIBAVUTIL_55 7:3.0
 av_opt_set_bin@LIBAVUTIL_55 7:3.0
 av_opt_set_channel_layout@LIBAVUTIL_55 7:3.0
 av_opt_set_defaults2@LIBAVUTIL_55 7:3.0
 av_opt_set_defaults@LIBAVUTIL_55 7:3.0
 av_opt_set_dict2@LIBAVUTIL_55 7:3.0
 av_opt_set_dict@LIBAVUTIL_55 7:3.0
 av_opt_set_dict_val@LIBAVUTIL_55 7:3.0
 av_opt_set_double@LIBAVUTIL_55 7:3.0
 av_opt_set_from_string@LIBAVUTIL_55 7:3.0
 av_opt_set_image_size@LIBAVUTIL_55 7:3.0
 av_opt_set_int@LIBAVUTIL_55 7:3.0
 av_opt_set_pixel_fmt@LIBAVUTIL_55 7:3.0
 av_opt_set_q@LIBAVUTIL_55 7:3.0
 av_opt_set_sample_fmt@LIBAVUTIL_55 7:3.0
 av_opt_set_video_rate@LIBAVUTIL_55 7:3.0
 av_opt_show2@LIBAVUTIL_55 7:3.0
 av_parse_color@LIBAVUTIL_55 7:3.0
 av_parse_cpu_caps@LIBAVUTIL_55 7:3.0
 av_parse_cpu_flags@LIBAVUTIL_55 7:3.0
 av_parse_ratio@LIBAVUTIL_55 7:3.0
 av_parse_time@LIBAVUTIL_55 7:3.0
 av_parse_video_rate@LIBAVUTIL_55 7:3.0
 av_parse_video_size@LIBAVUTIL_55 7:3.0
 av_pix_fmt_count_planes@LIBAVUTIL_55 7:3.0
 av_pix_fmt_desc_get@LIBAVUTIL_55 7:3.0
 av_pix_fmt_desc_get_id@LIBAVUTIL_55 7:3.0
 av_pix_fmt_desc_next@LIBAVUTIL_55 7:3.0
 av_pix_fmt_get_chroma_sub_sample@LIBAVUTIL_55 7:3.0
 av_pix_fmt_swap_endianness@LIBAVUTIL_55 7:3.0
 av_pixelutils_get_sad_fn@LIBAVUTIL_55 7:3.0
 av_q2intfloat@LIBAVUTIL_55 7:3.0
 av_rc4_alloc@LIBAVUTIL_55 7:3.0
 av_rc4_crypt@LIBAVUTIL_55 7:3.0
 av_rc4_init@LIBAVUTIL_55 7:3.0
 av_read_image_line@LIBAVUTIL_55 7:3.0
 av_realloc@LIBAVUTIL_55 7:3.0
 av_realloc_array@LIBAVUTIL_55 7:3.0
 av_realloc_f@LIBAVUTIL_55 7:3.0
 av_reallocp@LIBAVUTIL_55 7:3.0
 av_reallocp_array@LIBAVUTIL_55 7:3.0
 av_reduce@LIBAVUTIL_55 7:3.0
 av_rescale@LIBAVUTIL_55 7:3.0
 av_rescale_delta@LIBAVUTIL_55 7:3.0
 av_rescale_q@LIBAVUTIL_55 7:3.0
 av_rescale_q_rnd@LIBAVUTIL_55 7:3.0
 av_rescale_rnd@LIBAVUTIL_55 7:3.0
 av_ripemd_alloc@LIBAVUTIL_55 7:3.0
 av_ripemd_final@LIBAVUTIL_55 7:3.0
 av_ripemd_init@LIBAVUTIL_55 7:3.0
 av_ripemd_size@LIBAVUTIL_55 7:3.0
 av_ripemd_update@LIBAVUTIL_55 7:3.0
 av_sample_fmt_is_planar@LIBAVUTIL_55 7:3.0
 av_samples_alloc@LIBAVUTIL_55 7:3.0
 av_samples_alloc_array_and_samples@LIBAVUTIL_55 7:3.0
 av_samples_copy@LIBAVUTIL_55 7:3.0
 av_samples_fill_arrays@LIBAVUTIL_55 7:3.0
 av_samples_get_buffer_size@LIBAVUTIL_55 7:3.0
 av_samples_set_silence@LIBAVUTIL_55 7:3.0
 av_set_cpu_flags_mask@LIBAVUTIL_55 7:3.0
 av_set_options_string@LIBAVUTIL_55 7:3.0
 av_sha512_alloc@LIBAVUTIL_55 7:3.0
 av_sha512_final@LIBAVUTIL_55 7:3.0
 av_sha512_init@LIBAVUTIL_55 7:3.0
 av_sha512_size@LIBAVUTIL_55 7:3.0
 av_sha512_update@LIBAVUTIL_55 7:3.0
 av_sha_alloc@LIBAVUTIL_55 7:3.0
 av_sha_final@LIBAVUTIL_55 7:3.0
 av_sha_init@LIBAVUTIL_55 7:3.0
 av_sha_size@LIBAVUTIL_55 7:3.0
 av_sha_update@LIBAVUTIL_55 7:3.0
 av_shr_i@LIBAVUTIL_55 7:3.0
 av_small_strptime@LIBAVUTIL_55 7:3.0
 av_stereo3d_alloc@LIBAVUTIL_55 7:3.0
 av_stereo3d_create_side_data@LIBAVUTIL_55 7:3.0
 av_stereo3d_from_name@LIBAVUTIL_55 7:3.1.1
 av_stereo3d_type_name@LIBAVUTIL_55 7:3.1.1
 av_strcasecmp@LIBAVUTIL_55 7:3.0
 av_strdup@LIBAVUTIL_55 7:3.0
 av_strerror@LIBAVUTIL_55 7:3.0
 av_stristart@LIBAVUTIL_55 7:3.0
 av_stristr@LIBAVUTIL_55 7:3.0
 av_strlcat@LIBAVUTIL_55 7:3.0
 av_strlcatf@LIBAVUTIL_55 7:3.0
 av_strlcpy@LIBAVUTIL_55 7:3.0
 av_strncasecmp@LIBAVUTIL_55 7:3.0
 av_strndup@LIBAVUTIL_55 7:3.0
 av_strnstr@LIBAVUTIL_55 7:3.0
 av_strstart@LIBAVUTIL_55 7:3.0
 av_strtod@LIBAVUTIL_55 7:3.0
 av_strtok@LIBAVUTIL_55 7:3.0
 av_sub_i@LIBAVUTIL_55 7:3.0
 av_sub_q@LIBAVUTIL_55 7:3.0
 av_tea_alloc@LIBAVUTIL_55 7:3.0
 av_tea_crypt@LIBAVUTIL_55 7:3.0
 av_tea_init@LIBAVUTIL_55 7:3.0
 av_tea_size@LIBAVUTIL_55 7:3.0
 av_tempfile@LIBAVUTIL_55 7:3.0
 av_thread_message_flush@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_alloc@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_free@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_recv@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_send@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_set_err_recv@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_set_err_send@LIBAVUTIL_55 7:3.0
 av_thread_message_queue_set_free_func@LIBAVUTIL_55 7:3.0
 av_timecode_adjust_ntsc_framenum2@LIBAVUTIL_55 7:3.0
 av_timecode_check_frame_rate@LIBAVUTIL_55 7:3.0
 av_timecode_get_smpte_from_framenum@LIBAVUTIL_55 7:3.0
 av_timecode_init@LIBAVUTIL_55 7:3.0
 av_timecode_init_from_string@LIBAVUTIL_55 7:3.0
 av_timecode_make_mpeg_tc_string@LIBAVUTIL_55 7:3.0
 av_timecode_make_smpte_tc_string@LIBAVUTIL_55 7:3.0
 av_timecode_make_string@LIBAVUTIL_55 7:3.0
 av_timegm@LIBAVUTIL_55 7:3.0
 av_tree_destroy@LIBAVUTIL_55 7:3.0
 av_tree_enumerate@LIBAVUTIL_55 7:3.0
 av_tree_find@LIBAVUTIL_55 7:3.0
 av_tree_insert@LIBAVUTIL_55 7:3.0
 av_tree_node_alloc@LIBAVUTIL_55 7:3.0
 av_tree_node_size@LIBAVUTIL_55 7:3.0
 av_twofish_alloc@LIBAVUTIL_55 7:3.0
 av_twofish_crypt@LIBAVUTIL_55 7:3.0
 av_twofish_init@LIBAVUTIL_55 7:3.0
 av_twofish_size@LIBAVUTIL_55 7:3.0
 av_usleep@LIBAVUTIL_55 7:3.0
 av_utf8_decode@LIBAVUTIL_55 7:3.0
 av_util_ffversion@LIBAVUTIL_55 7:3.0
 av_vbprintf@LIBAVUTIL_55 7:3.0
 av_version_info@LIBAVUTIL_55 7:3.0
 av_vlog@LIBAVUTIL_55 7:3.0
 av_write_image_line@LIBAVUTIL_55 7:3.0
 av_xtea_alloc@LIBAVUTIL_55 7:3.0
 av_xtea_crypt@LIBAVUTIL_55 7:3.0
 av_xtea_init@LIBAVUTIL_55 7:3.0
 av_xtea_le_crypt@LIBAVUTIL_55 7:3.0
 av_xtea_le_init@LIBAVUTIL_55 7:3.0
 avpriv_alloc_fixed_dsp@LIBAVUTIL_55 7:3.0
 avpriv_cga_font@LIBAVUTIL_55 7:3.0
 avpriv_float_dsp_alloc@LIBAVUTIL_55 7:3.0
 avpriv_frame_get_metadatap@LIBAVUTIL_55 7:3.0
 avpriv_get_gamma_from_trc@LIBAVUTIL_55 7:3.0
 avpriv_get_trc_function_from_trc@LIBAVUTIL_55 7:3.0
 avpriv_init_lls@LIBAVUTIL_55 7:3.0
 avpriv_open@LIBAVUTIL_55 7:3.0
 avpriv_report_missing_feature@LIBAVUTIL_55 7:3.0
 avpriv_request_sample@LIBAVUTIL_55 7:3.0
 avpriv_scalarproduct_float_c@LIBAVUTIL_55 7:3.0
 avpriv_set_systematic_pal2@LIBAVUTIL_55 7:3.0
 avpriv_solve_lls@LIBAVUTIL_55 7:3.0
 avpriv_tempfile@LIBAVUTIL_55 7:3.1.1
 avpriv_vga16_font@LIBAVUTIL_55 7:3.0
 avutil_configuration@LIBAVUTIL_55 7:3.0
 avutil_license@LIBAVUTIL_55 7:3.0
 avutil_version@LIBAVUTIL_55 7:3.0
