libavdevice.so.58 libavdevice58 #MINVER#
* Build-Depends-Package: libavdevice-dev
 LIBAVDEVICE_58@LIBAVDEVICE_58 7:4.0
 av_device_capabilities@LIBAVDEVICE_58 7:4.0
 av_device_ffversion@LIBAVDEVICE_58 7:4.0
 av_input_audio_device_next@LIBAVDEVICE_58 7:4.0
 av_input_video_device_next@LIBAVDEVICE_58 7:4.0
 av_output_audio_device_next@LIBAVDEVICE_58 7:4.0
 av_output_video_device_next@LIBAVDEVICE_58 7:4.0
 avdevice_app_to_dev_control_message@LIBAVDEVICE_58 7:4.0
 avdevice_capabilities_create@LIBAVDEVICE_58 7:4.0
 avdevice_capabilities_free@LIBAVDEVICE_58 7:4.0
 avdevice_configuration@LIBAVDEVICE_58 7:4.0
 avdevice_dev_to_app_control_message@LIBAVDEVICE_58 7:4.0
 avdevice_free_list_devices@LIBAVDEVICE_58 7:4.0
 avdevice_license@LIBAVDEVICE_58 7:4.0
 avdevice_list_devices@LIBAVDEVICE_58 7:4.0
 avdevice_list_input_sources@LIBAVDEVICE_58 7:4.0
 avdevice_list_output_sinks@LIBAVDEVICE_58 7:4.0
 avdevice_register_all@LIBAVDEVICE_58 7:4.0
 avdevice_version@LIBAVDEVICE_58 7:4.0
