libavdevice-ffmpeg.so.55 libavdevice-ffmpeg55 #MINVER#
 LIBAVDEVICE_FFMPEG_55@LIBAVDEVICE_FFMPEG_55 7:2.1
 avdevice_app_to_dev_control_message@LIBAVDEVICE_FFMPEG_55 7:2.2
 avdevice_configuration@LIBAVDEVICE_FFMPEG_55 7:2.1
 avdevice_dev_to_app_control_message@LIBAVDEVICE_FFMPEG_55 7:2.2
 avdevice_free_list_devices@LIBAVDEVICE_FFMPEG_55 7:2.2
 avdevice_license@LIBAVDEVICE_FFMPEG_55 7:2.1
 avdevice_list_devices@LIBAVDEVICE_FFMPEG_55 7:2.2
 avdevice_register_all@LIBAVDEVICE_FFMPEG_55 7:2.1
 avdevice_version@LIBAVDEVICE_FFMPEG_55 7:2.1
