libavfilter.so.6 libavfilter6 #MINVER#
 LIBAVFILTER_6@LIBAVFILTER_6 7:3.0
 av_abuffersink_params_alloc@LIBAVFILTER_6 7:3.0
 av_buffersink_get_frame@LIBAVFILTER_6 7:3.0
 av_buffersink_get_frame_flags@LIBAVFILTER_6 7:3.0
 av_buffersink_get_frame_rate@LIBAVFILTER_6 7:3.0
 av_buffersink_get_samples@LIBAVFILTER_6 7:3.0
 av_buffersink_params_alloc@LIBAVFILTER_6 7:3.0
 av_buffersink_set_frame_size@LIBAVFILTER_6 7:3.0
 av_buffersrc_add_frame@LIBAVFILTER_6 7:3.0
 av_buffersrc_add_frame_flags@LIBAVFILTER_6 7:3.0
 av_buffersrc_get_nb_failed_requests@LIBAVFILTER_6 7:3.0
 av_buffersrc_parameters_alloc@LIBAVFILTER_6 7:3.1.1
 av_buffersrc_parameters_set@LIBAVFILTER_6 7:3.1.1
 av_buffersrc_write_frame@LIBAVFILTER_6 7:3.0
 av_filter_ffversion@LIBAVFILTER_6 7:3.0
 av_filter_next@LIBAVFILTER_6 7:3.0
 avfilter_add_matrix@LIBAVFILTER_6 7:3.0
 avfilter_all_channel_layouts@LIBAVFILTER_6 7:3.0
 avfilter_config_links@LIBAVFILTER_6 7:3.0
 avfilter_configuration@LIBAVFILTER_6 7:3.0
 avfilter_free@LIBAVFILTER_6 7:3.0
 avfilter_get_by_name@LIBAVFILTER_6 7:3.0
 avfilter_get_class@LIBAVFILTER_6 7:3.0
 avfilter_get_matrix@LIBAVFILTER_6 7:3.0
 avfilter_graph_add_filter@LIBAVFILTER_6 7:3.0
 avfilter_graph_alloc@LIBAVFILTER_6 7:3.0
 avfilter_graph_alloc_filter@LIBAVFILTER_6 7:3.0
 avfilter_graph_config@LIBAVFILTER_6 7:3.0
 avfilter_graph_create_filter@LIBAVFILTER_6 7:3.0
 avfilter_graph_dump@LIBAVFILTER_6 7:3.0
 avfilter_graph_free@LIBAVFILTER_6 7:3.0
 avfilter_graph_get_filter@LIBAVFILTER_6 7:3.0
 avfilter_graph_parse2@LIBAVFILTER_6 7:3.0
 avfilter_graph_parse@LIBAVFILTER_6 7:3.0
 avfilter_graph_parse_ptr@LIBAVFILTER_6 7:3.0
 avfilter_graph_queue_command@LIBAVFILTER_6 7:3.0
 avfilter_graph_request_oldest@LIBAVFILTER_6 7:3.0
 avfilter_graph_send_command@LIBAVFILTER_6 7:3.0
 avfilter_graph_set_auto_convert@LIBAVFILTER_6 7:3.0
 avfilter_init_dict@LIBAVFILTER_6 7:3.0
 avfilter_init_filter@LIBAVFILTER_6 7:3.0
 avfilter_init_str@LIBAVFILTER_6 7:3.0
 avfilter_inout_alloc@LIBAVFILTER_6 7:3.0
 avfilter_inout_free@LIBAVFILTER_6 7:3.0
 avfilter_insert_filter@LIBAVFILTER_6 7:3.0
 avfilter_license@LIBAVFILTER_6 7:3.0
 avfilter_link@LIBAVFILTER_6 7:3.0
 avfilter_link_free@LIBAVFILTER_6 7:3.0
 avfilter_link_get_channels@LIBAVFILTER_6 7:3.0
 avfilter_link_set_closed@LIBAVFILTER_6 7:3.0
 avfilter_make_format64_list@LIBAVFILTER_6 7:3.0
 avfilter_mul_matrix@LIBAVFILTER_6 7:3.0
 avfilter_next@LIBAVFILTER_6 7:3.0
 avfilter_open@LIBAVFILTER_6 7:3.0
 avfilter_pad_count@LIBAVFILTER_6 7:3.0
 avfilter_pad_get_name@LIBAVFILTER_6 7:3.0
 avfilter_pad_get_type@LIBAVFILTER_6 7:3.0
 avfilter_process_command@LIBAVFILTER_6 7:3.0
 avfilter_register@LIBAVFILTER_6 7:3.0
 avfilter_register_all@LIBAVFILTER_6 7:3.0
 avfilter_sub_matrix@LIBAVFILTER_6 7:3.0
 avfilter_transform@LIBAVFILTER_6 7:3.0
 avfilter_uninit@LIBAVFILTER_6 7:3.0
 avfilter_version@LIBAVFILTER_6 7:3.0
