libavresample-ffmpeg.so.1 libavresample-ffmpeg1 #MINVER#
 LIBAVRESAMPLE_FFMPEG_1@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_alloc_context@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_available@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_build_matrix@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_close@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_configuration@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_convert@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_free@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_get_class@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_get_delay@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_get_matrix@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_is_open@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_license@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_open@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_read@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_set_channel_mapping@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_set_compensation@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_set_matrix@LIBAVRESAMPLE_FFMPEG_1 7:2.2
 avresample_version@LIBAVRESAMPLE_FFMPEG_1 7:2.2
