# This is a bug in lintian thinking only libav (and not also FFmpeg) build libavutil.
# See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=729203#430
libavutil-ffmpeg54: embedded-library usr/lib/*/libavutil-ffmpeg.so.*: libavutil

# According to Debian policy [1], non position independent code is permitted
# in a shared library on i386 and position independent code may have a
# performance penalty, especially on i386.
# Therefore -fPIC is not used by the upstream build system on i386.
# 1: https://www.debian.org/doc/debian-policy/footnotes.html#f83
libavutil-ffmpeg54: shlib-with-non-pic-code usr/lib/i386*/libavutil-ffmpeg.so.*
