libavresample-ffmpeg.so.2 libavresample-ffmpeg2 #MINVER#
 LIBAVRESAMPLE_FFMPEG_2@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_alloc_context@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_available@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_build_matrix@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_close@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_config@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_configuration@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_convert@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_convert_frame@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_free@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_get_class@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_get_delay@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_get_matrix@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_get_out_samples@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_is_open@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_license@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_open@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_read@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_set_channel_mapping@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_set_compensation@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_set_matrix@LIBAVRESAMPLE_FFMPEG_2 7:2.4
 avresample_version@LIBAVRESAMPLE_FFMPEG_2 7:2.4
