libavcodec.so.58 libavcodec58 #MINVER#
* Build-Depends-Package: libavcodec-dev
 LIBAVCODEC_58@LIBAVCODEC_58 7:4.0
 av_ac3_parse_header@LIBAVCODEC_58 7:4.0
 av_adts_header_parse@LIBAVCODEC_58 7:4.0
 av_alloc_vdpaucontext@LIBAVCODEC_58 7:4.0
 av_bitstream_filter_close@LIBAVCODEC_58 7:4.0
 av_bitstream_filter_filter@LIBAVCODEC_58 7:4.0
 av_bitstream_filter_init@LIBAVCODEC_58 7:4.0
 av_bitstream_filter_next@LIBAVCODEC_58 7:4.0
 av_bsf_alloc@LIBAVCODEC_58 7:4.0
 av_bsf_free@LIBAVCODEC_58 7:4.0
 av_bsf_get_by_name@LIBAVCODEC_58 7:4.0
 av_bsf_get_class@LIBAVCODEC_58 7:4.0
 av_bsf_get_null_filter@LIBAVCODEC_58 7:4.0
 av_bsf_init@LIBAVCODEC_58 7:4.0
 av_bsf_iterate@LIBAVCODEC_58 7:4.0
 av_bsf_list_alloc@LIBAVCODEC_58 7:4.0
 av_bsf_list_append2@LIBAVCODEC_58 7:4.0
 av_bsf_list_append@LIBAVCODEC_58 7:4.0
 av_bsf_list_finalize@LIBAVCODEC_58 7:4.0
 av_bsf_list_free@LIBAVCODEC_58 7:4.0
 av_bsf_list_parse_str@LIBAVCODEC_58 7:4.0
 av_bsf_next@LIBAVCODEC_58 7:4.0
 av_bsf_receive_packet@LIBAVCODEC_58 7:4.0
 av_bsf_send_packet@LIBAVCODEC_58 7:4.0
 av_codec_ffversion@LIBAVCODEC_58 7:4.0
 av_codec_get_chroma_intra_matrix@LIBAVCODEC_58 7:4.0
 av_codec_get_codec_descriptor@LIBAVCODEC_58 7:4.0
 av_codec_get_codec_properties@LIBAVCODEC_58 7:4.0
 av_codec_get_lowres@LIBAVCODEC_58 7:4.0
 av_codec_get_max_lowres@LIBAVCODEC_58 7:4.0
 av_codec_get_pkt_timebase@LIBAVCODEC_58 7:4.0
 av_codec_get_seek_preroll@LIBAVCODEC_58 7:4.0
 av_codec_is_decoder@LIBAVCODEC_58 7:4.0
 av_codec_is_encoder@LIBAVCODEC_58 7:4.0
 av_codec_iterate@LIBAVCODEC_58 7:4.0
 av_codec_next@LIBAVCODEC_58 7:4.0
 av_codec_set_chroma_intra_matrix@LIBAVCODEC_58 7:4.0
 av_codec_set_codec_descriptor@LIBAVCODEC_58 7:4.0
 av_codec_set_lowres@LIBAVCODEC_58 7:4.0
 av_codec_set_pkt_timebase@LIBAVCODEC_58 7:4.0
 av_codec_set_seek_preroll@LIBAVCODEC_58 7:4.0
 av_copy_packet@LIBAVCODEC_58 7:4.0
 av_copy_packet_side_data@LIBAVCODEC_58 7:4.0
 av_cpb_properties_alloc@LIBAVCODEC_58 7:4.0
 av_d3d11va_alloc_context@LIBAVCODEC_58 7:4.0
 av_dct_calc@LIBAVCODEC_58 7:4.0
 av_dct_end@LIBAVCODEC_58 7:4.0
 av_dct_init@LIBAVCODEC_58 7:4.0
 av_dirac_parse_sequence_header@LIBAVCODEC_58 7:4.0
 av_dup_packet@LIBAVCODEC_58 7:4.0
 av_dv_codec_profile2@LIBAVCODEC_58 7:4.0
 av_dv_codec_profile@LIBAVCODEC_58 7:4.0
 av_dv_frame_profile@LIBAVCODEC_58 7:4.0
 av_fast_padded_malloc@LIBAVCODEC_58 7:4.0
 av_fast_padded_mallocz@LIBAVCODEC_58 7:4.0
 av_fft_calc@LIBAVCODEC_58 7:4.0
 av_fft_end@LIBAVCODEC_58 7:4.0
 av_fft_init@LIBAVCODEC_58 7:4.0
 av_fft_permute@LIBAVCODEC_58 7:4.0
 av_free_packet@LIBAVCODEC_58 7:4.0
 av_get_audio_frame_duration2@LIBAVCODEC_58 7:4.0
 av_get_audio_frame_duration@LIBAVCODEC_58 7:4.0
 av_get_bits_per_sample@LIBAVCODEC_58 7:4.0
 av_get_codec_tag_string@LIBAVCODEC_58 7:4.0
 av_get_exact_bits_per_sample@LIBAVCODEC_58 7:4.0
 av_get_pcm_codec@LIBAVCODEC_58 7:4.0
 av_get_profile_name@LIBAVCODEC_58 7:4.0
 av_grow_packet@LIBAVCODEC_58 7:4.0
 av_hwaccel_next@LIBAVCODEC_58 7:4.0
 av_imdct_calc@LIBAVCODEC_58 7:4.0
 av_imdct_half@LIBAVCODEC_58 7:4.0
 av_init_packet@LIBAVCODEC_58 7:4.0
 av_jni_get_java_vm@LIBAVCODEC_58 7:4.0
 av_jni_set_java_vm@LIBAVCODEC_58 7:4.0
 av_lockmgr_register@LIBAVCODEC_58 7:4.0
 av_mdct_calc@LIBAVCODEC_58 7:4.0
 av_mdct_end@LIBAVCODEC_58 7:4.0
 av_mdct_init@LIBAVCODEC_58 7:4.0
 av_mediacodec_alloc_context@LIBAVCODEC_58 7:4.0
 av_mediacodec_default_free@LIBAVCODEC_58 7:4.0
 av_mediacodec_default_init@LIBAVCODEC_58 7:4.0
 av_mediacodec_release_buffer@LIBAVCODEC_58 7:4.0
 av_new_packet@LIBAVCODEC_58 7:4.0
 av_packet_add_side_data@LIBAVCODEC_58 7:4.0
 av_packet_alloc@LIBAVCODEC_58 7:4.0
 av_packet_clone@LIBAVCODEC_58 7:4.0
 av_packet_copy_props@LIBAVCODEC_58 7:4.0
 av_packet_free@LIBAVCODEC_58 7:4.0
 av_packet_free_side_data@LIBAVCODEC_58 7:4.0
 av_packet_from_data@LIBAVCODEC_58 7:4.0
 av_packet_get_side_data@LIBAVCODEC_58 7:4.0
 av_packet_make_refcounted@LIBAVCODEC_58 7:4.0
 av_packet_make_writable@LIBAVCODEC_58 7:4.0
 av_packet_merge_side_data@LIBAVCODEC_58 7:4.0
 av_packet_move_ref@LIBAVCODEC_58 7:4.0
 av_packet_new_side_data@LIBAVCODEC_58 7:4.0
 av_packet_pack_dictionary@LIBAVCODEC_58 7:4.0
 av_packet_ref@LIBAVCODEC_58 7:4.0
 av_packet_rescale_ts@LIBAVCODEC_58 7:4.0
 av_packet_shrink_side_data@LIBAVCODEC_58 7:4.0
 av_packet_side_data_name@LIBAVCODEC_58 7:4.0
 av_packet_split_side_data@LIBAVCODEC_58 7:4.0
 av_packet_unpack_dictionary@LIBAVCODEC_58 7:4.0
 av_packet_unref@LIBAVCODEC_58 7:4.0
 av_parser_change@LIBAVCODEC_58 7:4.0
 av_parser_close@LIBAVCODEC_58 7:4.0
 av_parser_init@LIBAVCODEC_58 7:4.0
 av_parser_iterate@LIBAVCODEC_58 7:4.0
 av_parser_next@LIBAVCODEC_58 7:4.0
 av_parser_parse2@LIBAVCODEC_58 7:4.0
 av_picture_copy@LIBAVCODEC_58 7:4.0
 av_picture_crop@LIBAVCODEC_58 7:4.0
 av_picture_pad@LIBAVCODEC_58 7:4.0
 av_qsv_alloc_context@LIBAVCODEC_58 7:4.0
 av_rdft_calc@LIBAVCODEC_58 7:4.0
 av_rdft_end@LIBAVCODEC_58 7:4.0
 av_rdft_init@LIBAVCODEC_58 7:4.0
 av_register_bitstream_filter@LIBAVCODEC_58 7:4.0
 av_register_codec_parser@LIBAVCODEC_58 7:4.0
 av_register_hwaccel@LIBAVCODEC_58 7:4.0
 av_shrink_packet@LIBAVCODEC_58 7:4.0
 av_vdpau_alloc_context@LIBAVCODEC_58 7:4.0
 av_vdpau_bind_context@LIBAVCODEC_58 7:4.0
 av_vdpau_get_profile@LIBAVCODEC_58 7:4.0
 av_vdpau_get_surface_parameters@LIBAVCODEC_58 7:4.0
 av_vdpau_hwaccel_get_render2@LIBAVCODEC_58 7:4.0
 av_vdpau_hwaccel_set_render2@LIBAVCODEC_58 7:4.0
 av_vorbis_parse_frame@LIBAVCODEC_58 7:4.0
 av_vorbis_parse_frame_flags@LIBAVCODEC_58 7:4.0
 av_vorbis_parse_free@LIBAVCODEC_58 7:4.0
 av_vorbis_parse_init@LIBAVCODEC_58 7:4.0
 av_vorbis_parse_reset@LIBAVCODEC_58 7:4.0
 av_xiphlacing@LIBAVCODEC_58 7:4.0
 avcodec_align_dimensions2@LIBAVCODEC_58 7:4.0
 avcodec_align_dimensions@LIBAVCODEC_58 7:4.0
 avcodec_alloc_context3@LIBAVCODEC_58 7:4.0
 avcodec_chroma_pos_to_enum@LIBAVCODEC_58 7:4.0
 avcodec_close@LIBAVCODEC_58 7:4.0
 avcodec_configuration@LIBAVCODEC_58 7:4.0
 avcodec_copy_context@LIBAVCODEC_58 7:4.0
 avcodec_dct_alloc@LIBAVCODEC_58 7:4.0
 avcodec_dct_get_class@LIBAVCODEC_58 7:4.0
 avcodec_dct_init@LIBAVCODEC_58 7:4.0
 avcodec_decode_audio4@LIBAVCODEC_58 7:4.0
 avcodec_decode_subtitle2@LIBAVCODEC_58 7:4.0
 avcodec_decode_video2@LIBAVCODEC_58 7:4.0
 avcodec_default_execute2@LIBAVCODEC_58 7:4.0
 avcodec_default_execute@LIBAVCODEC_58 7:4.0
 avcodec_default_get_buffer2@LIBAVCODEC_58 7:4.0
 avcodec_default_get_format@LIBAVCODEC_58 7:4.0
 avcodec_descriptor_get@LIBAVCODEC_58 7:4.0
 avcodec_descriptor_get_by_name@LIBAVCODEC_58 7:4.0
 avcodec_descriptor_next@LIBAVCODEC_58 7:4.0
 avcodec_encode_audio2@LIBAVCODEC_58 7:4.0
 avcodec_encode_subtitle@LIBAVCODEC_58 7:4.0
 avcodec_encode_video2@LIBAVCODEC_58 7:4.0
 avcodec_enum_to_chroma_pos@LIBAVCODEC_58 7:4.0
 avcodec_fill_audio_frame@LIBAVCODEC_58 7:4.0
 avcodec_find_best_pix_fmt2@LIBAVCODEC_58 7:4.0
 avcodec_find_best_pix_fmt_of_2@LIBAVCODEC_58 7:4.0
 avcodec_find_best_pix_fmt_of_list@LIBAVCODEC_58 7:4.0
 avcodec_find_decoder@LIBAVCODEC_58 7:4.0
 avcodec_find_decoder_by_name@LIBAVCODEC_58 7:4.0
 avcodec_find_encoder@LIBAVCODEC_58 7:4.0
 avcodec_find_encoder_by_name@LIBAVCODEC_58 7:4.0
 avcodec_flush_buffers@LIBAVCODEC_58 7:4.0
 avcodec_free_context@LIBAVCODEC_58 7:4.0
 avcodec_get_chroma_sub_sample@LIBAVCODEC_58 7:4.0
 avcodec_get_class@LIBAVCODEC_58 7:4.0
 avcodec_get_context_defaults3@LIBAVCODEC_58 7:4.0
 avcodec_get_frame_class@LIBAVCODEC_58 7:4.0
 avcodec_get_hw_config@LIBAVCODEC_58 7:4.0
 avcodec_get_hw_frames_parameters@LIBAVCODEC_58 7:4.0
 avcodec_get_name@LIBAVCODEC_58 7:4.0
 avcodec_get_pix_fmt_loss@LIBAVCODEC_58 7:4.0
 avcodec_get_subtitle_rect_class@LIBAVCODEC_58 7:4.0
 avcodec_get_type@LIBAVCODEC_58 7:4.0
 avcodec_is_open@LIBAVCODEC_58 7:4.0
 avcodec_license@LIBAVCODEC_58 7:4.0
 avcodec_open2@LIBAVCODEC_58 7:4.0
 avcodec_parameters_alloc@LIBAVCODEC_58 7:4.0
 avcodec_parameters_copy@LIBAVCODEC_58 7:4.0
 avcodec_parameters_free@LIBAVCODEC_58 7:4.0
 avcodec_parameters_from_context@LIBAVCODEC_58 7:4.0
 avcodec_parameters_to_context@LIBAVCODEC_58 7:4.0
 avcodec_pix_fmt_to_codec_tag@LIBAVCODEC_58 7:4.0
 avcodec_profile_name@LIBAVCODEC_58 7:4.0
 avcodec_receive_frame@LIBAVCODEC_58 7:4.0
 avcodec_receive_packet@LIBAVCODEC_58 7:4.0
 avcodec_register@LIBAVCODEC_58 7:4.0
 avcodec_register_all@LIBAVCODEC_58 7:4.0
 avcodec_send_frame@LIBAVCODEC_58 7:4.0
 avcodec_send_packet@LIBAVCODEC_58 7:4.0
 avcodec_string@LIBAVCODEC_58 7:4.0
 avcodec_version@LIBAVCODEC_58 7:4.0
 avpicture_alloc@LIBAVCODEC_58 7:4.0
 avpicture_fill@LIBAVCODEC_58 7:4.0
 avpicture_free@LIBAVCODEC_58 7:4.0
 avpicture_get_size@LIBAVCODEC_58 7:4.0
 avpicture_layout@LIBAVCODEC_58 7:4.0
 avsubtitle_free@LIBAVCODEC_58 7:4.0
# Symbols starting with avpriv_ are not public and other packages must not use
# them. Intra-library ABI is ensured by manual dependencies in d/control.
 (optional|regex)^avpriv_ 0
