libpostproc-ffmpeg.so.52 libpostproc-ffmpeg52 #MINVER#
 LIBPOSTPROC_FFMPEG_52@LIBPOSTPROC_FFMPEG_52 7:2.1
 postproc_configuration@LIBPOSTPROC_FFMPEG_52 7:2.1
 postproc_license@LIBPOSTPROC_FFMPEG_52 7:2.1
 postproc_version@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_free_context@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_free_mode@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_get_context@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_get_mode_by_name_and_quality@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_help@LIBPOSTPROC_FFMPEG_52 7:2.1
 pp_postprocess@LIBPOSTPROC_FFMPEG_52 7:2.1
