libswscale.so.4 libswscale4 #MINVER#
 LIBSWSCALE_4@LIBSWSCALE_4 7:3.0
 sws_addVec@LIBSWSCALE_4 7:3.0
 sws_allocVec@LIBSWSCALE_4 7:3.0
 sws_alloc_context@LIBSWSCALE_4 7:3.0
 sws_alloc_set_opts@LIBSWSCALE_4 7:3.0
 sws_cloneVec@LIBSWSCALE_4 7:3.0
 sws_convVec@LIBSWSCALE_4 7:3.0
 sws_convertPalette8ToPacked24@LIBSWSCALE_4 7:3.0
 sws_convertPalette8ToPacked32@LIBSWSCALE_4 7:3.0
 sws_freeContext@LIBSWSCALE_4 7:3.0
 sws_freeFilter@LIBSWSCALE_4 7:3.0
 sws_freeVec@LIBSWSCALE_4 7:3.0
 sws_getCachedContext@LIBSWSCALE_4 7:3.0
 sws_getCoefficients@LIBSWSCALE_4 7:3.0
 sws_getColorspaceDetails@LIBSWSCALE_4 7:3.0
 sws_getConstVec@LIBSWSCALE_4 7:3.0
 sws_getContext@LIBSWSCALE_4 7:3.0
 sws_getDefaultFilter@LIBSWSCALE_4 7:3.0
 sws_getGaussianVec@LIBSWSCALE_4 7:3.0
 sws_getIdentityVec@LIBSWSCALE_4 7:3.0
 sws_get_class@LIBSWSCALE_4 7:3.0
 sws_init_context@LIBSWSCALE_4 7:3.0
 sws_isSupportedEndiannessConversion@LIBSWSCALE_4 7:3.0
 sws_isSupportedInput@LIBSWSCALE_4 7:3.0
 sws_isSupportedOutput@LIBSWSCALE_4 7:3.0
 sws_normalizeVec@LIBSWSCALE_4 7:3.0
 sws_printVec2@LIBSWSCALE_4 7:3.0
 sws_scale@LIBSWSCALE_4 7:3.0
 sws_scaleVec@LIBSWSCALE_4 7:3.0
 sws_setColorspaceDetails@LIBSWSCALE_4 7:3.0
 sws_shiftVec@LIBSWSCALE_4 7:3.0
 sws_subVec@LIBSWSCALE_4 7:3.0
 swscale_configuration@LIBSWSCALE_4 7:3.0
 swscale_license@LIBSWSCALE_4 7:3.0
 swscale_version@LIBSWSCALE_4 7:3.0
