libswresample-ffmpeg.so.0 libswresample-ffmpeg0 #MINVER#
 LIBSWRESAMPLE_FFMPEG_0@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_alloc@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_alloc_set_opts@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_convert@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_drop_output@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_free@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_get_class@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_get_delay@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_init@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_inject_silence@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_is_initialized@LIBSWRESAMPLE_FFMPEG_0 7:2.2
 swr_next_pts@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_set_channel_mapping@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_set_compensation@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swr_set_matrix@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swresample_configuration@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swresample_license@LIBSWRESAMPLE_FFMPEG_0 7:2.1
 swresample_version@LIBSWRESAMPLE_FFMPEG_0 7:2.1
