libswresample.so.3 libswresample3 #MINVER#
* Build-Depends-Package: libswresample-dev
 LIBSWRESAMPLE_3@LIBSWRESAMPLE_3 7:4.0
 swr_alloc@LIBSWRESAMPLE_3 7:4.0
 swr_alloc_set_opts@LIBSWRESAMPLE_3 7:4.0
 swr_build_matrix@LIBSWRESAMPLE_3 7:4.0
 swr_close@LIBSWRESAMPLE_3 7:4.0
 swr_config_frame@LIBSWRESAMPLE_3 7:4.0
 swr_convert@LIBSWRESAMPLE_3 7:4.0
 swr_convert_frame@LIBSWRESAMPLE_3 7:4.0
 swr_drop_output@LIBSWRESAMPLE_3 7:4.0
 swr_ffversion@LIBSWRESAMPLE_3 7:4.0
 swr_free@LIBSWRESAMPLE_3 7:4.0
 swr_get_class@LIBSWRESAMPLE_3 7:4.0
 swr_get_delay@LIBSWRESAMPLE_3 7:4.0
 swr_get_out_samples@LIBSWRESAMPLE_3 7:4.0
 swr_init@LIBSWRESAMPLE_3 7:4.0
 swr_inject_silence@LIBSWRESAMPLE_3 7:4.0
 swr_is_initialized@LIBSWRESAMPLE_3 7:4.0
 swr_next_pts@LIBSWRESAMPLE_3 7:4.0
 swr_set_channel_mapping@LIBSWRESAMPLE_3 7:4.0
 swr_set_compensation@LIBSWRESAMPLE_3 7:4.0
 swr_set_matrix@LIBSWRESAMPLE_3 7:4.0
 swresample_configuration@LIBSWRESAMPLE_3 7:4.0
 swresample_license@LIBSWRESAMPLE_3 7:4.0
 swresample_version@LIBSWRESAMPLE_3 7:4.0
