libswresample.so.2 libswresample2 #MINVER#
 LIBSWRESAMPLE_2@LIBSWRESAMPLE_2 7:3.0
 swr_alloc@LIBSWRESAMPLE_2 7:3.0
 swr_alloc_set_opts@LIBSWRESAMPLE_2 7:3.0
 swr_close@LIBSWRESAMPLE_2 7:3.0
 swr_config_frame@LIBSWRESAMPLE_2 7:3.0
 swr_convert@LIBSWRESAMPLE_2 7:3.0
 swr_convert_frame@LIBSWRESAMPLE_2 7:3.0
 swr_drop_output@LIBSWRESAMPLE_2 7:3.0
 swr_ffversion@LIBSWRESAMPLE_2 7:3.0
 swr_free@LIBSWRESAMPLE_2 7:3.0
 swr_get_class@LIBSWRESAMPLE_2 7:3.0
 swr_get_delay@LIBSWRESAMPLE_2 7:3.0
 swr_get_out_samples@LIBSWRESAMPLE_2 7:3.0
 swr_init@LIBSWRESAMPLE_2 7:3.0
 swr_inject_silence@LIBSWRESAMPLE_2 7:3.0
 swr_is_initialized@LIBSWRESAMPLE_2 7:3.0
 swr_next_pts@LIBSWRESAMPLE_2 7:3.0
 swr_set_channel_mapping@LIBSWRESAMPLE_2 7:3.0
 swr_set_compensation@LIBSWRESAMPLE_2 7:3.0
 swr_set_matrix@LIBSWRESAMPLE_2 7:3.0
 swresample_configuration@LIBSWRESAMPLE_2 7:3.0
 swresample_license@LIBSWRESAMPLE_2 7:3.0
 swresample_version@LIBSWRESAMPLE_2 7:3.0
