libswresample-ffmpeg.so.0 libswresample-ffmpeg0 #MINVER#
 LIBSWRESAMPLE_0@LIBSWRESAMPLE_0 4:2.1
 ff_log2_tab@LIBSWRESAMPLE_0 4:2.1
 ff_resample_int16_rounder@LIBSWRESAMPLE_0 4:2.1
 swr_alloc@LIBSWRESAMPLE_0 4:2.1
 swr_alloc_set_opts@LIBSWRESAMPLE_0 4:2.1
 swr_convert@LIBSWRESAMPLE_0 4:2.1
 swr_drop_output@LIBSWRESAMPLE_0 4:2.1
 swr_free@LIBSWRESAMPLE_0 4:2.1
 swr_get_class@LIBSWRESAMPLE_0 4:2.1
 swr_get_delay@LIBSWRESAMPLE_0 4:2.1
 swr_init@LIBSWRESAMPLE_0 4:2.1
 swr_inject_silence@LIBSWRESAMPLE_0 4:2.1
 swr_is_initialized@LIBSWRESAMPLE_0 4:2.2
 swr_next_pts@LIBSWRESAMPLE_0 4:2.1
 swr_set_channel_mapping@LIBSWRESAMPLE_0 4:2.1
 swr_set_compensation@LIBSWRESAMPLE_0 4:2.1
 swr_set_matrix@LIBSWRESAMPLE_0 4:2.1
 swresample_configuration@LIBSWRESAMPLE_0 4:2.1
 swresample_license@LIBSWRESAMPLE_0 4:2.1
 swresample_version@LIBSWRESAMPLE_0 4:2.1
