libswscale-ffmpeg.so.2 libswscale-ffmpeg2 #MINVER#
 LIBSWSCALE_2@LIBSWSCALE_2 4:2.1
 sws_addVec@LIBSWSCALE_2 4:2.1
 sws_allocVec@LIBSWSCALE_2 4:2.1
 sws_alloc_context@LIBSWSCALE_2 4:2.1
 sws_cloneVec@LIBSWSCALE_2 4:2.1
 sws_context_class@LIBSWSCALE_2 4:2.1
 sws_convVec@LIBSWSCALE_2 4:2.1
 sws_convertPalette8ToPacked24@LIBSWSCALE_2 4:2.1
 sws_convertPalette8ToPacked32@LIBSWSCALE_2 4:2.1
 sws_format_name@LIBSWSCALE_2 4:2.1
 sws_freeContext@LIBSWSCALE_2 4:2.1
 sws_freeFilter@LIBSWSCALE_2 4:2.1
 sws_freeVec@LIBSWSCALE_2 4:2.1
 sws_getCachedContext@LIBSWSCALE_2 4:2.1
 sws_getCoefficients@LIBSWSCALE_2 4:2.1
 sws_getColorspaceDetails@LIBSWSCALE_2 4:2.1
 sws_getConstVec@LIBSWSCALE_2 4:2.1
 sws_getContext@LIBSWSCALE_2 4:2.1
 sws_getDefaultFilter@LIBSWSCALE_2 4:2.1
 sws_getGaussianVec@LIBSWSCALE_2 4:2.1
 sws_getIdentityVec@LIBSWSCALE_2 4:2.1
 sws_get_class@LIBSWSCALE_2 4:2.1
 sws_init_context@LIBSWSCALE_2 4:2.1
 sws_isSupportedEndiannessConversion@LIBSWSCALE_2 4:2.1
 sws_isSupportedInput@LIBSWSCALE_2 4:2.1
 sws_isSupportedOutput@LIBSWSCALE_2 4:2.1
 sws_normalizeVec@LIBSWSCALE_2 4:2.1
 sws_printVec2@LIBSWSCALE_2 4:2.1
 sws_rgb2rgb_init@LIBSWSCALE_2 4:2.1
 sws_scale@LIBSWSCALE_2 4:2.1
 sws_scaleVec@LIBSWSCALE_2 4:2.1
 sws_setColorspaceDetails@LIBSWSCALE_2 4:2.1
 sws_shiftVec@LIBSWSCALE_2 4:2.1
 sws_subVec@LIBSWSCALE_2 4:2.1
 swscale_configuration@LIBSWSCALE_2 4:2.1
 swscale_license@LIBSWSCALE_2 4:2.1
 swscale_version@LIBSWSCALE_2 4:2.1
