libswscale-ffmpeg.so.3 libswscale-ffmpeg3 #MINVER#
 LIBSWSCALE_FFMPEG_3@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_addVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_allocVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_alloc_context@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_alloc_set_opts@LIBSWSCALE_FFMPEG_3 7:2.8
 sws_cloneVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_context_class@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_convVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_convertPalette8ToPacked24@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_convertPalette8ToPacked32@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_freeContext@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_freeFilter@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_freeVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getCachedContext@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getCoefficients@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getColorspaceDetails@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getConstVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getContext@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getDefaultFilter@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getGaussianVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_getIdentityVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_get_class@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_init_context@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_isSupportedEndiannessConversion@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_isSupportedInput@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_isSupportedOutput@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_normalizeVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_printVec2@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_rgb2rgb_init@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_scale@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_scaleVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_setColorspaceDetails@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_shiftVec@LIBSWSCALE_FFMPEG_3 7:2.4
 sws_subVec@LIBSWSCALE_FFMPEG_3 7:2.4
 swscale_configuration@LIBSWSCALE_FFMPEG_3 7:2.4
 swscale_license@LIBSWSCALE_FFMPEG_3 7:2.4
 swscale_version@LIBSWSCALE_FFMPEG_3 7:2.4
