libswresample-ffmpeg.so.1 libswresample-ffmpeg1 #MINVER#
 LIBSWRESAMPLE_FFMPEG_1@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_alloc@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_alloc_set_opts@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_close@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_config_frame@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_convert@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_convert_frame@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_drop_output@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_ffversion@LIBSWRESAMPLE_FFMPEG_1 7:2.5.2
 swr_free@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_get_class@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_get_delay@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_get_out_samples@LIBSWRESAMPLE_FFMPEG_1 7:2.7
 swr_init@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_inject_silence@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_is_initialized@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_next_pts@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_set_channel_mapping@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_set_compensation@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swr_set_matrix@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swresample_configuration@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swresample_license@LIBSWRESAMPLE_FFMPEG_1 7:2.4
 swresample_version@LIBSWRESAMPLE_FFMPEG_1 7:2.4
