libswscale.so.102 libswscale102 #MINVER#
 LIBSWSCALE_102@LIBSWSCALE_102 4:2.1
 sws_addVec@LIBSWSCALE_102 4:2.1
 sws_allocVec@LIBSWSCALE_102 4:2.1
 sws_alloc_context@LIBSWSCALE_102 4:2.1
 sws_cloneVec@LIBSWSCALE_102 4:2.1
 sws_context_class@LIBSWSCALE_102 4:2.1
 sws_convVec@LIBSWSCALE_102 4:2.1
 sws_convertPalette8ToPacked24@LIBSWSCALE_102 4:2.1
 sws_convertPalette8ToPacked32@LIBSWSCALE_102 4:2.1
 sws_format_name@LIBSWSCALE_102 4:2.1
 sws_freeContext@LIBSWSCALE_102 4:2.1
 sws_freeFilter@LIBSWSCALE_102 4:2.1
 sws_freeVec@LIBSWSCALE_102 4:2.1
 sws_getCachedContext@LIBSWSCALE_102 4:2.1
 sws_getCoefficients@LIBSWSCALE_102 4:2.1
 sws_getColorspaceDetails@LIBSWSCALE_102 4:2.1
 sws_getConstVec@LIBSWSCALE_102 4:2.1
 sws_getContext@LIBSWSCALE_102 4:2.1
 sws_getDefaultFilter@LIBSWSCALE_102 4:2.1
 sws_getGaussianVec@LIBSWSCALE_102 4:2.1
 sws_getIdentityVec@LIBSWSCALE_102 4:2.1
 sws_get_class@LIBSWSCALE_102 4:2.1
 sws_init_context@LIBSWSCALE_102 4:2.1
 sws_isSupportedEndiannessConversion@LIBSWSCALE_102 4:2.1
 sws_isSupportedInput@LIBSWSCALE_102 4:2.1
 sws_isSupportedOutput@LIBSWSCALE_102 4:2.1
 sws_normalizeVec@LIBSWSCALE_102 4:2.1
 sws_printVec2@LIBSWSCALE_102 4:2.1
 sws_rgb2rgb_init@LIBSWSCALE_102 4:2.1
 sws_scale@LIBSWSCALE_102 4:2.1
 sws_scaleVec@LIBSWSCALE_102 4:2.1
 sws_setColorspaceDetails@LIBSWSCALE_102 4:2.1
 sws_shiftVec@LIBSWSCALE_102 4:2.1
 sws_subVec@LIBSWSCALE_102 4:2.1
 swscale_configuration@LIBSWSCALE_102 4:2.1
 swscale_license@LIBSWSCALE_102 4:2.1
 swscale_version@LIBSWSCALE_102 4:2.1
