libswscale.so.5 libswscale5 #MINVER#
* Build-Depends-Package: libswscale-dev
 LIBSWSCALE_5@LIBSWSCALE_5 7:4.0
 sws_addVec@LIBSWSCALE_5 7:4.0
 sws_allocVec@LIBSWSCALE_5 7:4.0
 sws_alloc_context@LIBSWSCALE_5 7:4.0
 sws_alloc_set_opts@LIBSWSCALE_5 7:4.0
 sws_cloneVec@LIBSWSCALE_5 7:4.0
 sws_convVec@LIBSWSCALE_5 7:4.0
 sws_convertPalette8ToPacked24@LIBSWSCALE_5 7:4.0
 sws_convertPalette8ToPacked32@LIBSWSCALE_5 7:4.0
 sws_freeContext@LIBSWSCALE_5 7:4.0
 sws_freeFilter@LIBSWSCALE_5 7:4.0
 sws_freeVec@LIBSWSCALE_5 7:4.0
 sws_getCachedContext@LIBSWSCALE_5 7:4.0
 sws_getCoefficients@LIBSWSCALE_5 7:4.0
 sws_getColorspaceDetails@LIBSWSCALE_5 7:4.0
 sws_getConstVec@LIBSWSCALE_5 7:4.0
 sws_getContext@LIBSWSCALE_5 7:4.0
 sws_getDefaultFilter@LIBSWSCALE_5 7:4.0
 sws_getGaussianVec@LIBSWSCALE_5 7:4.0
 sws_getIdentityVec@LIBSWSCALE_5 7:4.0
 sws_get_class@LIBSWSCALE_5 7:4.0
 sws_init_context@LIBSWSCALE_5 7:4.0
 sws_isSupportedEndiannessConversion@LIBSWSCALE_5 7:4.0
 sws_isSupportedInput@LIBSWSCALE_5 7:4.0
 sws_isSupportedOutput@LIBSWSCALE_5 7:4.0
 sws_normalizeVec@LIBSWSCALE_5 7:4.0
 sws_printVec2@LIBSWSCALE_5 7:4.0
 sws_scale@LIBSWSCALE_5 7:4.0
 sws_scaleVec@LIBSWSCALE_5 7:4.0
 sws_setColorspaceDetails@LIBSWSCALE_5 7:4.0
 sws_shiftVec@LIBSWSCALE_5 7:4.0
 sws_subVec@LIBSWSCALE_5 7:4.0
 swscale_configuration@LIBSWSCALE_5 7:4.0
 swscale_license@LIBSWSCALE_5 7:4.0
 swscale_version@LIBSWSCALE_5 7:4.0
