libswresample.so.100 libswresample100 #MINVER#
 LIBSWRESAMPLE_100@LIBSWRESAMPLE_100 4:2.1
 ff_log2_tab@LIBSWRESAMPLE_100 4:2.1
 ff_resample_int16_rounder@LIBSWRESAMPLE_100 4:2.1
 swr_alloc@LIBSWRESAMPLE_100 4:2.1
 swr_alloc_set_opts@LIBSWRESAMPLE_100 4:2.1
 swr_convert@LIBSWRESAMPLE_100 4:2.1
 swr_drop_output@LIBSWRESAMPLE_100 4:2.1
 swr_free@LIBSWRESAMPLE_100 4:2.1
 swr_get_class@LIBSWRESAMPLE_100 4:2.1
 swr_get_delay@LIBSWRESAMPLE_100 4:2.1
 swr_init@LIBSWRESAMPLE_100 4:2.1
 swr_inject_silence@LIBSWRESAMPLE_100 4:2.1
 swr_is_initialized@LIBSWRESAMPLE_100 4:2.2
 swr_next_pts@LIBSWRESAMPLE_100 4:2.1
 swr_set_channel_mapping@LIBSWRESAMPLE_100 4:2.1
 swr_set_compensation@LIBSWRESAMPLE_100 4:2.1
 swr_set_matrix@LIBSWRESAMPLE_100 4:2.1
 swresample_configuration@LIBSWRESAMPLE_100 4:2.1
 swresample_license@LIBSWRESAMPLE_100 4:2.1
 swresample_version@LIBSWRESAMPLE_100 4:2.1
