#! /bin/sh
# preinst script for qt-faststart
#
# see: dh_installdeb(1)

set -e

# Divert the necessary files from libav-tools
if [ install = "$1" -o upgrade = "$1" ]; then
   dpkg-divert --package qt-faststart --add --rename \
      --divert /usr/bin/qt-faststart.libav /usr/bin/qt-faststart
   dpkg-divert --package qt-faststart --add --rename \
      --divert /usr/share/man/man1/qt-faststart.libav.1.gz /usr/share/man/man1/qt-faststart.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

