README.Debian for FFmpeg
------------------------

If you want to compile your program using these FFmpeg libraries, you
can use the lib*-ffmpeg-dev packages, which include the necessary
headers and pkg-config files.

IF YOU ARE A MULTIMEDIA MAINTAINER READ THIS

FFmpeg provides more formats and codecs support for your application
than Libav. For a comparison, see e.g. http://lucy.pkh.me/diff/.
It also has slight API differences to Libav. If your package's upstream
uses FFmpeg for development, you should try to change your build-dependencies
to the lib*-ffmpeg-dev packages and see if your bugs vanish.

 -- Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>  Wed, 07 May 2014 22:23:49 +0200
